বাংলা
Reader’s Digest
होम
चुनाव 2024
लोकसभा चुनाव
चुनाव शेड्यूल
विधानसभा चुनाव
चुनाव FAQs
विजेता 2019
भारत
उत्तर प्रदेश
बिहार
दिल्ली
मध्य प्रदेश
राजस्थान
पंजाब
हरियाणा
हिमाचल प्रदेश
महाराष्ट्र
झारखंड
उत्तराखंड
छत्तीसगढ़
गुजरात
जम्मू कश्मीर
तेलंगाना
मनोरंजन
अनंत-राधिका वेडिंग
वेब स्टोरी
बॉलीवुड
वीडियो
टीवी
फिल्म रिव्यू
खेल
T20 वर्ल्ड कप
क्रिकेट न्यूज
वेब स्टोरी
धर्म
लाइफस्टाइल
वेब स्टोरी
वीडियो
बिजनेस
वेब स्टोरी
स्टॉक अपडेट्स
हॉट स्टॉक
क्रिप्टो
पेट्रोल-डीजल रेट
AI एंकर्स
अन्य AI एंकर्स
विश्व
US टॉप 10
यूएस इलेक्शन
जुर्म
टेक्नोलॉजी
वेब स्टोरीज
वीडियो
टिप्स-ट्रिक्स
टेक डील्स
रिव्यूज
डिफेंस न्यूज
कार्यक्रम
एजुकेशन
बोर्ड रिजल्ट
एजुकेशन न्यूज
क्विज़
जॉब्स एंड करियर
नॉलेज
पर्सनैलिटी डेवलपमेंट
विजुअल स्टोरी
साइंस न्यूज़
फुल कवरेज
इन्टरैक्टिव
फैक्ट चेक
ऑटो
ट्रेंडिंग
क्विज़
हेल्थ
कोरोना
कृषि समाचार
लीगल न्यूज़
फोटो
आपका पेज
पेट्रोल-डीजल
मौसम
साहित्य
एंकर्स
अर्काइव
गेम्स
বাংলা
रेट कार्ड
निवेशक (Investor)
डार्क मोड ऑन करे
हेमा मालिनी पर दिए बयान को लेकर हरियाणा महिला आयोग ने रणदीप सुरजेवाला को भेजा नोटिस 
  आज तक का 
  चैनल 
 करें  
  कांग्रेस पार्टी में मची भगदड़ के पीछे की ये है असली कहानी 
सबसे खतरनाक होता है सपनों का मर जाना. कांंग्रेस पार्टी में कार्यकर्ताओँ और नेताओं की आंखों में सपने भरने वाले नेतृत्व की कमी के चलते हर रोज कोई न कोई महत्वपूर्ण नेता पार्टी छोड़ रहा है. इन 6...
  कैसा है पाकिस्तान के कब्जे वाला कश्मीर, क्यों वहां के लोग इस्लामाबाद से नाराज हैं? 
पाकिस्तान के कब्जे वाले कश्मीर से लगातार परेशान करने वाली खबरें आ रही हैं. वहां के लोगों का आरोप है कि पाकिस्तान...
आजतक
प्राइम टाइम
9 घर, 850 ग्राम सोना... गौरव वल्लभ की संपत्ति में कितने जीरो? जानिए नेटवर्थ
गब्बर की टीम में होगा बड़ा बदलाव, ये हो सकती है GT-पंजाब की प्लेइंग 11
 13 की उम्र में 'भाबीजी घर पर हैं' के एक्टर का हुआ सेक्सुअल हैरेसमेंट, बोले- डर गया था फिर... 
'केजरीवाल की गिरफ्तारी पर सवाल, पाकिस्तान पर चुप्पी क्यों?', इस सवाल पर क्या बोला अमेरिका
गाड़ी को फूलों से नहीं, बल्कि चिप्स-कुरकुरे से सजाकर ले आया दूल्हा, वीडियो हुआ वायरल 
  सैमसंग ने लॉन्च किया AI फ्रिज, रेसिपी से लेकर कब खराब होगा खाना, सबकुछ बताएगा 
 घोड़े पर सवार होकर आएंगी मां दुर्गा, कर लें ये एक काम, नहीं होगी धन-दौलत की कमी 
  संजय सिंह की नई एंट्री तो जोरदार है, लेकिन आगे की परीक्षा और कड़ी है 
  कांग्रेस का जयकारा लेकिन निर्दलीय किया नामांकन... पूर्णिया से चुनाव मैदान में उतर गए पप्पू यादव 
  दिल्ली के सियासी रण में AAP को घेरने की तैयारी, बीजेपी ने बनाया ये खास प्लान 
  इन 25 शेयरों में राहुल गांधी का निवेश, सबसे ज्यादा Pidilite पर 43 लाख रुपये का दांव! 
  सोनिया गांधी पहली बार बनीं राज्यसभा सांसद, सभापति जगदीप धनखड़ ने दिलाई शपथ 
  'किस्मत वालों को ही कुछ घंटों के लिए टिकट मिलता है', सपा के प्रत्याशी बदलने पर जयंत का तंज  
शॉर्ट वीडियो
 ED ने कोर्ट में दे दिए शराब घोटाले में अपने अगले कदमों के संकेत 
 शिवपाल यादव की जगह बेटे को मिल सकता है टिकट! 
 अप्रैल में ही यहां लू का प्रकोप, इन राज्यों में हीटवेव का अलर्ट 
 पीएम मोदी ने लालू यादव पर किया कटाक्ष 
 संजय निरुपम बोले- कांग्रेस में आज 5 पावर सेंटर 
 संजय सिंह पर AAP को ट्रैक पर लाने की जिम्मेदारी 
 भारत के सबसे अमीरों की लिस्ट में रेणुका जगतियानी की एंट्री 
 मेरठ का टिकट बना अखिलेश यादव का सिरदर्द 
 वो कानून जिस कारण जेल से बाहर आए संजय सिंह? 
 गौरव वल्लभ ने छोड़ा कांग्रेस का साथ 
 राहुल-प्रियंका को लेकर क्या बोलीं कंगना रनौत?  
 ट्रेन की छत पर लेटकर आए युवक ने कही ये बात 
 राहुल गांधी के लिए सेफ क्यों है वायनाड सीट? 
 6.3 तीव्रता से आया जापान में भूकंप 
 पानी की टंकी में मिले बंदरों के शव 
बड़ी ख़बरें
  शादी के 14 साल बाद पति से लिया तलाक, दूसरी बार हुआ प्यार, एक्ट्रेस बोली- मुझे पछतावा... 
  कांग्रेस छोड़कर भाजपा में शामिल हुए गौरव वल्लभ, आज ही दिया था पार्टी से इस्तीफा 
  ब्रिटेन चुनाव: नए सर्वे में ऋषि सुनक को झटका, विपक्षी लेबर पार्टी को भारी बहुमत का अनुमान 
  'आटे के लिए तरसने वाले देश के आतंकी हमला करके चले जाते थे', PM मोदी का कांग्रेस पर निशाना 
AC चलाने के बाद भी कम आएगा बिजली बिल, इन बातों का रखें ध्यान
पंत ने लगाया नो-लुक सिक्स, शाहरुख भी हुए हैरान, रिएक्शन VIRAL
27 साल की लड़की ने घटाया 43 KG वजन...गल गई शरीर की चर्बी, अपनाया था ये तरीका
लाइव अपडेट
हेमा मालिनी पर दिए बयान को लेकर हरियाणा महिला आयोग ने रणदीप सुरजेवाला को भेजा नोटिस 
ममता बनर्जी ने उठाया सीतलकुची मुद्दा, कहा- इसमें शामिल पूर्व अधिकारी अब BJP उम्मीदवार
तेलंगाना के कई BRS नेता सीएम रेवंत रेड्डी की उपस्थिति में कांग्रेस में शामिल हुए
कांग्रेस प्रवक्ता रहे गौरव वल्लभ ने थामा बीजेपी का दामन
बिहार: पप्पू यादव ने पूर्णिया से निर्दलीय उम्मीदवार के रूप में अपना नामांकन दाखिल किया
BJP, NDA की हुंकार देश में गूंज रही- बिहार में बोले PM मोदी
पार्टी से इस्तीफा देने के बाद बोले संजय निरुपम- कांग्रेस में इस समय पांच पॉवर सेंटर 
कांग्रेस से इस्तीफा देने के बाद BJP में शामिल हो सकते हैं गौरव वल्लभ
अरविंद केजरीवाल को CM पद से हटाने की मांग वाली अर्जी दिल्ली HC से वापस ली गई
अरविंद केजरीवाल को CM पद से हटाने की मांग वाली याचिका पर दिल्ली HC में चल रही है सुनवाई
वीडियो
एक्टिंग से राजनीति‍ में आने का कैसे क‍िया फैसला? कंगना रनौत ने बताया
चुनाव से पहले कांग्रेस को बड़ा झटका, गौरव वल्लभ ने दिया इस्तीफा 
'इस समय कांग्रेस में 5 पावर सेंटर', न‍िष्कासन पर जमकर बरसे न‍िरुपम
'मेरी पार्टी तो खत्म हो गई', पूर्ण‍िया से पर्चा दाख‍िल कर बोले पप्पू यादव
Video: जब होटल की ल‍िफ्ट में फंस गए गोवा के मुख्यमंत्री प्रमोद सावंत
 और भी 
विजुअल स्टोरीज़
घोड़े पर सवार होकर आएंगी मां दुर्गा, कर लें ये एक काम, नहीं होगी धन-दौलत की कमी
13 की उम्र में 'भाबीजी घर पर हैं' के एक्टर का हुआ सेक्सुअल हैरेसमेंट, बोले- डर गया था फिर...
शादी के 14 साल बाद पति से लिया तलाक, दूसरी बार हुआ प्यार, एक्ट्रेस बोली- मुझे पछतावा...
इंडस्ट्री छोड़ बिजनेसवुमन बनी एक्ट्रेस, मां बनकर बच्चा संभाल रहीं, दिखाई बेटे की झलक
पंत ने लगाया नो-लुक सिक्स, शाहरुख भी हुए हैरान, रिएक्शन VIRAL
27 साल की लड़की ने घटाया 43 KG वजन...गल गई शरीर की चर्बी, अपनाया था ये तरीका
Silver Price Today: आपके शहर में क्या है चांदी की कीमत? यहां करें चेक
Mahindra XUV 3XO: कर लीजिए तैयारी, 29 अप्रैल को लॉन्च होगी महिंद्रा की नई SUV
Gold Price Today: आपके शहर में क्या है सोने की कीमत? यहां करें चेक
बॉयफ्रेंड संग रोमांटिक हुईं अर्जुन कपूर की बहन, लुटाया प्यार, फैंस बोले- अब शादी कर लो
मनोरंजन
Exclusive: हेमा पर 'अभद्र' टिप्पणी के जवाब में बोलीं कंगना, 'महिलाएं कब्र में गड़ जाएं?'
Exclusive: कंगना के पिता ने क्यों की गन दिलाने की बात, हिमाचल से होना बना स्ट्रगल की वजह
Exclusive: कंगना के घर छोड़ते वक्त मां को थी ये टेंशन, बोलीं '18 साल की बच्ची ही तो थी' 
सक्सेस नहीं आई रास, देश छोड़कर भागे अभय देओल, बोले- डर गया था...
'सरबजीत' के लिए ऐश्वर्या को मिले सभी अवॉर्ड, नाराज हुए रणदीप हुड्डा?
 और भी 
राज्यवार खबरें
उत्तर प्रदेश
बिहार
दिल्ली
उत्तराखंड
मध्य प्रदेश
राजस्थान
छत्तीसगढ़
झारखंड
महाराष्ट्र
महिला IAS का पर्सनल मोबाइल साइबर ठगों ने किया हैक, रिश्तेदारों को मैसेज भेजकर मांगे रुपये
यूपी के कानपुर (Kanpur) में महिला आईएएस अधिकारी (IAS Officer) का पर्सनल मोबाइल साइबर ठगों ने हैक कर लिया. इसके बाद रिश्तेदारों को मैसेज भेजकर 25 हजार रुपये की मांग की. इस पूरे मामले की शिकायत मिलते ही...
'किस्मत वालों को ही कुछ घंटों के लिए टिकट मिलता है', सपा के प्रत्याशी बदलने पर जयंत का तंज 
यूपी मदरसों को सरकार से पैसे मिलने वाला कानून रहेगा या नहीं? SC में फैसला कल
मेरठ का टिकट बना अखिलेश यादव का सिरदर्द
मेरठ से टिकट कटने के बाद सामने आया अतुल प्रधान का पहला रिएक्शन, कही ये बात 
 और भी 
जुर्म
कोर्ट में केजरीवाल ने गिरफ्तारी को बताया स्क्रिप्टेड, तो ED ने क्यों किया 'मर्डर केस' का जिक्र?
श्रद्धा से लेकर शहनूर तक, 'लिव इन रिलेशन' बना जान का दुश्मन... दिल दहला देगी कत्ल की कहानी
बेटे का कत्ल, टिश्यू पेपर पर लिखी वजह, 642 पेज की चार्जशीट... सूचना सेठ पर बड़ा खुलासा
सीएम की सुरक्षा में तैनात इंस्पेक्टर के बेटे ने दिया सनसनीखेज वारदात को अंजाम
पड़ोसी की हत्या कर देश से हुआ फरार, 35 साल बाद पुलिस ने यूं धर दबोचा
 और भी 
खेल
कौन हैं 18 साल के अंगकृष? कभी टीम इंड‍िया को बनाया वर्ल्ड चैम्प‍ियन, अब IPL में खोला धागा
सुनील नरेन-रघुवंशी और रसेल के प्रहार से बस IPL का महारिकॉर्ड टूटते-टूटते बचा
 ऋषभ को लाखों का नुकसान, BCCI ने दिल्ली पर भी ठोका जुर्माना, जानें पूरा मामला 
 'कृष्ण के भक्त' हैं ये IPL स्टार, रफ्तार से बरपाया कहर... माता-पिता ने बताई संघर्ष की कहानी 
 ऐतिहासिक टारगेट के बाद गेंदबाजों का जलवा... दिल्ली को रौंदकर टेबल में टॉप पर KKR 
 और भी 
लाइफस्टाइल
'हवा में तैरती हुई नाव'...भारत में कहां है इतने साफ पानी वाली नदी? ऐसे पहुंचे यहां
पेट में अच्छे बैक्टीरिया की ग्रोथ बढ़ाएगा ये फल, वैज्ञानिक ने बताया
कोरियन लोगों की त्वचा क्यों करती है इतनी ग्लो? स्किन केयर रूटीन में अपनाते हैं ये चीजें
इंडियन आउटफिट में चार चांद लगा देंगे ये तरीके, ईयरिंग्स सिलेक्ट करने में करेंगे मदद
दूध, दही और पनीर का ज्यादा सेवन इनके लिए हो सकता है खतरनाक, ध्यान रखें ये एक बात
 और भी 
धर्म
कन्या राशि वाले लेन-देन में लापरवाही से बचें, जानें अन्य राशियों का हाल
Arthik Rashifal: कन्या राशि वाले अवसरों का लाभ उठाएंगे, जानें क्या कहती है आपकी राशि
जान‍िए 04 अप्रैल 2024, दिन-गुरुवार का पंचांग और शुभ मुहूर्त
10 मई को खुलेगा केदारनाथ धाम, रास्ते में आने वाली इन 4 पवित्र जगहों के भी करें दर्शन
राशिफल
आपके तारे- दैनिकः मेष
कार्यक्षेत्र में आपकी स्थिति बेहतर होगी
आपका सम्मान और बढ़ेगा
छात्रों को पढ़ाई में और समय लगाना होगा

शुभ रंग- केसरिया
उपाय- किसी गरीब को पीले फल दान करें
आगे 
आपके तारे- दैनिकः वृषभ
परिवार से जुड़ी समस्याएं हल होंगी
अचानक धन लाभ होगा
नौकरी में परिवर्तन करने से बचें

शुभ रंग- क्रीम
उपाय- गाय को रोटी खिलाएं
आगे 
आपके तारे- दैनिकः मिथुन
तेजी से काम करने का दिन है
मित्रों की सलाह से फैसले करें
नया कार्य अभी शुरु ना करें

शुभ रंग- भूरा
उपाय- किसी गरीब को भोजन दान करें
आगे 
आपके तारे- दैनिकः कर्क
कार्यक्षेत्र में मेहनत बढ़ाना होगा
धन लाभ का योग है
उधार लेनदेन से बचें
परिवार के लोगों से संबंध मधुर होंगे

शुभ रंग- सफेद
उपाय- किसी गरीब को चने की दाल का दान करें
आगे 
आपके तारे- दैनिकः सिंह
कार्यक्षेत्र में सफलता मिलेगी
मन की इच्छा पूरी होगी
परिवार से सहयोग मिलेगा
अपने खर्चों को कंट्रोल करें

शुभ रंग- लाल
उपाय- पक्षियों को दाना खिलाएं
आगे 
आपके तारे- दैनिकः कन्या
रुके हुए काम पूरे होंगे
लोग आपकी बातों से आकर्षित होंगे
समाज में यश और बढ़ेगा

शुभ रंग- हरा
उपाय- गाय को रोटी खिलाएं
आगे 
आपके तारे- दैनिकः तुला
धन लाभ का योग है
मन की परेशानी होगी दूर
करियर में उन्नति के मौके सामने आएंगे
अचानक खर्चों में बढ़ोतरी होगी

शुभ रंग- गुलाबी
उपाय- किसी गरीब को चाने की दाल दान करें
आगे 
आपके तारे- दैनिकः वृश्चिक
करियर के क्षेत्र में सफलता मिलेगी
धन लाभ के अवसर मिलेंगे
विदेश से संबंधित कार्य लाभ दिलाएंगे

शुभ रंग- मरून
उपाय- किसी गरीब को फल दान करें
आगे 
आपके तारे- दैनिकः धनु
भाग्य का सपोर्ट मिलेगा
लड़ाई झगड़े से बचें
प्रतियोगिता में सफलता मिलेगी
ऑफिस में शांत रहने का दिन है

शुभ रंग- गेरूआ
उपाय- गाय को रोटी खिलाएं
आगे 
आपके तारे- दैनिकः मकर
हर काम सावधानी से करें
किसी को पैसा उधार देने से बचें
अचानक कोई अच्छी खबर मिलेगी

शुभ रंग- आसमानी
उपाय- किसी गरीब को भोजन दान करें
आगे 
आपके तारे- दैनिकः कुंभ
मेहनत का फल प्राप्त होगा
परिवार की टेंशन दूर होगी
धन लाभ का योग है

शुभ रंग-सफेद
उपाय- किसी गरीब को फल दान करें
आगे 
आपके तारे- दैनिकः मीन
किसी लड़ाई झगड़े में ना पड़ें
उधार लेनदेन से बचना होगा
नए लोगों से मुलाकात होगी
खर्चों को कंट्रोल करना होगा

शुभ रंग- पीला
उपाय- किसी गरीब को भोजन दान करें
आगे 
 और भी 
टेक्नोलॉजी
सैमसंग ने लॉन्च किया AI फ्रिज, रेसिपी से लेकर कब खराब होगा खाना, सबकुछ बताएगा
iQOO 12 5G: दिल लूट लेगा ये फ्लैगशिप फोन, वैल्यू फॉर मनी, पढ़ें फुल रिव्यू
Google Pixel 7 पर बंपर ऑफर, अब तक की सबसे कम कीमत में खरीदने का मौका 
OnePlus के बजट 5G फोन की सेल, Amazon पर ऑफर, फ्री मिल रहे ईयरबड्स 
RBI ने जारी की वॉर्निंग, ना करें ये गलती, वर्ना खाली हो जाएगा बैंक अकाउंट 
 और भी 
एजुकेशन
यूपी मदरसों को सरकार से पैसे मिलने वाला कानून रहेगा या नहीं? SC में फैसला कल
क्या 62% सैनिक स्कूल RSS से जुड़े लोगों को सौंपे गए हैं? रक्षा मंत्रालय ने बताई चयन प्रक्रिया
दुनिया के अमीरों की लिस्ट में नया नाम हैं रेणुका जगतियानी, जानिए कहां से की पढ़ाई
गुजरात पुलिस में निकलीं 12 हजार से ज्यादा भर्तियां, ऐसे करें आवेदन, जानें- पूरी प्रक्र‍िया
कितनी पढ़ी-लिखी हैं केजरीवाल की बेटी, IIT-JEE से लेकर बोर्ड परीक्षा में रही अव्वल
 और भी 
ऑटो
बिना ड्राइवर के ही फर्राटे भर रही ये गाड़ी, अब तक 50 हजार Km का ट्रायल रन हुआ कंप्लीट
OLA ने पेश किया कमाल के AI फीचर्स वाला स्कूटर्स, जानें डिटेल्स
Toyota ने लॉन्च की अपनी सबसे सस्ती SUV, 7.74 लाख कीमत और 28Km का माइलेज
TATA का एक और बड़ा कदम! अब BMW से मिलाया हाथ, जानें क्या होगा फायदा
टोयोटा ला रहा 3 अप्रैल को सबसे सस्ती SUV
 और भी 
बिजनेस
कौन हैं रेणुका जगतियानी? भारत के सबसे अमीरों की लिस्ट में एंट्री... पति लंदन की सड़कों पर चलाते थे कैब
क्या गहराने वाला है चिप संकट? Taiwan में आए भूकंप से कारोबार ठप... ये सामान हो जाएंगे महंगे!
सालभर में बिगड़ गया खेल... इस अरबपति की नेटवर्थ रह गई 'जीरो', संकट से जूझ रही है कंपनी
अडानी की इस कंपनी ने कर दिया कमाल... इस सेक्टर में बनी नंबर-1, जानें कैसे
BJP के हुए बॉक्सर विजेंदर सिंह, 5 साल पहले इतनी थी संपत्ति... जानिए कमाई
 और भी 
विश्व
ब्रिटेन चुनाव: नए सर्वे में ऋषि सुनक को झटका, विपक्षी लेबर पार्टी को भारी बहुमत का अनुमान
कैसा है पाकिस्तान के कब्जे वाला कश्मीर, क्यों वहां के लोग इस्लामाबाद से नाराज हैं?
'केजरीवाल की गिरफ्तारी पर सवाल, पाकिस्तान पर चुप्पी क्यों?', इस सवाल पर क्या बोला अमेरिका
श्रीलंका को कच्चातिवु द्वीप देकर भारत को क्या मिला? पूर्व डिप्लोमैट ने बताया
6.3 तीव्रता से आया जापान में भूकंप
 और भी 
साइंस न्यूज़
चांद पर एस्ट्रोनॉट्स चलेंगे कार से, NASA ने 3 कंपनियों को दिया लूनर व्हीकल बनाने का काम
बिजनौर की नन्हीं साइंटिस्ट वंशिका, अब ISRO में लेंगी फ्री ट्रेनिंग, ऐसे मिला चांस
क्यों कुछ लोग लेफ्टी होते हैं... क्या है बाएं हाथ से काम करने की साइंटिफिक वजह?
अंतरिक्ष से आई रहस्यमयी वस्तु फ्लोरिडा के घर पर गिरी, छत में किया छेद
समंदर के नीचे जमीन 3 लेयर की सैंडविच... भूकंप से जूझ रहे ताइवान पर तबाही का खतरा 
 और भी 
हेल्थ
थेरेपी में इन 3 बातों पर कभी नहीं बोलना चाहिए झूठ! मेंटल हेल्थ में नहीं होगा सुधार
पेड़-पौधों की देखभाल करने से कैसे ठीक रहेगी मेंटल हेल्थ, जानें इसके पांच चौंकाने वाले फायदे
डेयरी प्रॉडक्ट्स ज्यादा खाना फायदे के बजाय न कर दे नुकसान, जानें कैसे
 और भी 
विचार एवं विश्लेषण
कांग्रेस पार्टी में मची भगदड़ के पीछे की ये है असली कहानी
संजय सिंह की नई एंट्री तो जोरदार है, लेकिन आगे की परीक्षा और कड़ी है
केजरीवाल को जेल भेजे जाने का विरोध कर कांग्रेस ने कर लिया अपना सबसे बड़ा नुकसान, 8 पॉइंट्स में समझिए
 और भी 
डिफेंस न्यूज
रूस ने यूक्रेन की सैन्य कमांड को उड़ाया, Su-34 फाइटर जेट से हमले का देखिए Video
रात में की गई परमाणु बैलिस्टिक मिसाइल Agni-Prime की टेस्टिंग, जल्द होगी सेना में शामिल
 और भी 
साहित्य
हिंदी कहानी | एक डॉगी की लवस्टोरी | स्टोरीबॉक्स विद जमशेद क़मर सिद्दीक़ी
कहानी | फांसी या उम्रक़ैद? | PART 2 | स्टोरीबॉक्स विद जमशेद कमर सिद्दीक़ी
वर्ल्ड पोएट्री डे पर पढ़िए वो शायरी और कविताएं, जो ज़िंदगी को दिखाती हैं नए रास्ते 
 और भी 
आपका वोट
क्या केजरीवाल को जेल से सरकार चलानी चाहिए?
हां
नहीं
आजतक रेडियो
 दोपहर 1 बजे का न्यूज़ पॉडकास्ट - 5 मिनट
 सुबह 10 बजे का न्यूज़ पॉडकास्ट- 5 मिनट
 घाटे में चल रही कंपनियों ने कैसे ख़रीदा करोड़ों का इलेक्टोरल बॉन्ड: आज के अख़बार, 4 अप्रैल
 और भी 
বাংলা
Groom’s baaraat Viral: চিপসে মোড়া গাড়িতে বরের 'এন্ট্রি' VIRAL, নেটিজেনরা অবাক!
Election Commission of India: পঞ্চায়েত ভোটে বাংলায় কত হিংসা? বিধানসভাওয়াড়ি হিসেব চাইল কমিশন
 আরও জানুন 
जानें वजन घटाने वाले Oat-Zempic ट्रेंड के बारे में, सोशल मीडिया पर जमकर हो रहा है वायरल
मौसम विभाग ने निकाला गर्मी को मापने का नया तरीका, Heat Index Reading से पता लगेगा आपको लग रही है कितनी गर्मी 
 और भी 
कैसा है पाकिस्तान के कब्जे वाला कश्मीर, क्यों वहां के लोग इस्लामाबाद से नाराज हैं?
मनी लॉन्ड्रिंग कानून की वो धारा... जिस कारण तिहाड़ जेल से बाहर आ सके संजय सिंह
राहुल गांधी के लिए वायनाड क्यों है सबसे सेफ सीट, जानें- कांग्रेस ने साउथ इंडिया को क्यों चुना
 और भी 
 और भी 
#login-area #signIn {display: none;}@media (min-width: 1025px){#login-area #signIn {display: block;}}
@media screen and (max-width: 767px){.story__top__ad {min-height: 250px; margin-bottom: 0px; height: auto;}}
/* Election Header Menu Blinker Start */
/* .navigation-at nav ul.at-menu>li>a[title="चुनाव"]::before {content: "NEW";color: #ffffff;position: absolute;top: -6px;left: 16px;font-size: 7px;font-weight: bold;background: #c00;line-height: 0px;padding: 0 3px;border-radius: 2px;animation: blinker 2s linear infinite;height: 11px;text-align: center;padding-top: 6px;}
@keyframes blinker{50% {opacity: 0;}}
.navigation-at nav ul.at-menu>li>a[title="चुनाव"] {color: #FFD23F;position: relative;}
@media (max-width: 1024px)
{.navigation-at nav ul.at-menu>li>a[title="चुनाव"]::before {top: 6px;left:55px;display: inline-table;width: 32px;font-size: 11px;height: 16px;padding-top: 8px;font-weight: normal;right: -55px;}} */
/* Election Header Menu Blinker End */

var _sf_async_config={};_sf_async_config.uid=60355;_sf_async_config.domain="aajtak.in";_sf_async_config.useCanonical=!0;_sf_async_config.sections="home";_sf_async_config.authors="";_sf_async_config.title="आज तक";(function(){window._sf_endpt=(new Date()).getTime();var e=document.createElement('script');e.setAttribute('language','javascript');e.setAttribute('type','text/javascript');e.setAttribute('async','1');e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');document.body.appendChild(e)})();


    !function(){
            let navbar = document.querySelector("nav");
            let groupNav = document.querySelector(".groupNav");
            let dm_clsBtn = document.querySelector(".dm-cls-btn");
            let dm_coachmark = document.querySelector(".darkmode-coachmark");
            let dm_center = document.querySelector(".dm-center");
            let dm_label = document.querySelector(".theme-toggle");
            let dm_label_input = document.querySelector("#switch");
            let coachCounter = 0;

            function setThemeCookie() {
              let now = new Date();
              let time = now.getTime();
              let expireTime = time + (2*24*60*60*1000);
              now.setTime(expireTime);
              document.cookie = 'hideCoachmrk=true;expires='+now.toGMTString()+';path=/';

            }

            function setCookieDarkMode(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toGMTString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function delCookie(cookieName){
                let now = new Date();
                document.cookie = cookieName+"=; expires="+now.toGMTString()+"; path=/;";
            }

          function getThemeCookie(cname) {
              var name = cname + "=";
              var decodedCookie = decodeURIComponent(document.cookie);
              var ca = decodedCookie.split(';');
              for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                  c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
                }
              }
              return "";
            }

        function iframeDarkmode(t_val = 2){
             var iframe = document.querySelectorAll("iframe");
             iframe.forEach(function(item){
                 var iframeAttr = item.hasAttribute("src") ? "src" : "data-src";
                 var iUrl = item.getAttribute("src") || item.getAttribute("data-src");
                 var isString = typeof iUrl === 'string' || iUrl instanceof String;

                  if(isString && iUrl.includes("theme=")){
                      iUrl = iUrl.replace(`theme=${t_val == 2 ? 1 : 2}`, '');
                  }

                 if(item.hasAttribute(iframeAttr) && isString && iUrl.includes("http") && iUrl.includes("theme=") == false){
                  if(iUrl.includes("?") == true){
                     if(iUrl.charAt(iUrl.length - 1) !== "&"){
                      item.setAttribute(iframeAttr, iUrl + `&theme=${t_val}`);
                     }else{
                       item.setAttribute(iframeAttr, iUrl + `theme=${t_val}`);
                     }
                  }else{
                    item.setAttribute(iframeAttr, iUrl + `?theme=${t_val}`);
                  }
                 }
             });
         }



             if(navbar !== null){
                 navbar.onclick = function(e){
                     if(e.target.tagName == "LABEL"){
                         if(document.documentElement.getAttribute('data-theme') == null || document.documentElement.getAttribute('data-theme') == 'light') {
                            document.documentElement.setAttribute('data-theme', 'dark');
                            localStorage.setItem('data-theme', 'dark');
                             e.target.childNodes[0].innerHTML = "डार्क मोड ऑफ करे ";
							 /*ga('send', 'event', 'Darkmode', 'Click', 'dropdown-on', 1);*/
                             iframeDarkmode(2);
                            } else {
                            document.documentElement.setAttribute('data-theme', 'light');
                            localStorage.setItem('data-theme', 'light');
                            e.target.childNodes[0].innerHTML = "डार्क मोड ऑन करे";
							/*ga('send', 'event', 'Darkmode', 'Click', 'dropdown-off',1);*/
                             iframeDarkmode(1);
                            }
                        }
                 }
              }

             if(navbar !== null){
                 groupNav.onclick = function(e){
                     if(e.target.tagName == "LABEL"){
                         if(document.documentElement.getAttribute('data-theme') == null || document.documentElement.getAttribute('data-theme') == 'light') {
                            document.documentElement.setAttribute('data-theme', 'dark');
                            localStorage.setItem('data-theme', 'dark');
                             e.target.childNodes[0].innerHTML = "डार्क मोड ऑफ करे ";
                            /*ga('send', 'event', 'Darkmode', 'Click', 'dropdown-on', 1);*/
                             iframeDarkmode(2);
                            } else {
                            document.documentElement.setAttribute('data-theme', 'light');
                            localStorage.setItem('data-theme', 'light');
                            e.target.childNodes[0].innerHTML = "डार्क मोड ऑन करे";
                            /*ga('send', 'event', 'Darkmode', 'Click', 'dropdown-off',1);*/
                             iframeDarkmode(1);
                            }
                        }
                 }
              }

              if(!getThemeCookie("hideCoachmrk") && localStorage.getItem("coachmark_count") !== "2" && "1"){
                dm_coachmark !== null ? dm_coachmark.style.display = "block" : "none";
                                    //document.querySelector("body").style.overflow = "hidden";
                              }

             if(dm_clsBtn !== null){
                 [dm_clsBtn, dm_coachmark].forEach(function(el){
                    el.addEventListener('click', function(e){
                    /*ga('send', 'event', 'Darkmode', 'Click', 'coachmark-cross', 1);*/
                    dm_coachmark.style.display = "none";
                      if(!getThemeCookie("hideCoachmrk")){
                         setThemeCookie();
                      }

                                                document.querySelector("body").style.overflow = "";
                        
                     localStorage.getItem("coachmark_count") == null ? coachCounter = 1 : coachCounter = 2;
                     localStorage.setItem('coachmark_count', coachCounter);
                    });
                 });


              }

          if(dm_label !== null){
              dm_label.addEventListener('click', function(e){
                  e.stopPropagation();
                  if(this.children[1] === e.target){
                      dm_center.classList.toggle("tm-dark");
                  }else{
                      e.stopPropagation();
                      return false;
                  }
				  if(dm_center.classList.contains("tm-dark")){
				   /*ga('send', 'event', 'Darkmode', 'Click', 'coachmark-off', 1);*/
				 }else{
				   /*ga('send', 'event', 'Darkmode', 'Click', 'coachmark-on', 1);*/
				 }
              }, false);
          }

   var checkbox = document.querySelector('input[name=theme]');
    if(checkbox != null){
        checkbox.addEventListener('change', function() {
            if(this.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('data-theme', 'dark');
                setCookieDarkMode('is-darkmode',true);
                iframeDarkmode(2);
                return
            } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('data-theme', 'light');
            delCookie('is-darkmode');
            iframeDarkmode(1);
            }
        });
       };


    let preference_query = window.matchMedia("(prefers-color-scheme: dark)");
    let checkTheme = localStorage.getItem("data-theme");

    function checkPreference(query) {
        if (query.matches){
            document.documentElement.setAttribute("data-theme", "dark");
            localStorage.setItem('data-theme', 'dark');
            dm_center !== null ? dm_center.classList.remove("tm-dark") : null;
            checkbox !== null ? checkbox.checked = true : null;
            iframeDarkmode(2);
        }else{
            document.documentElement.setAttribute("data-theme", "light");
            localStorage.setItem('data-theme', 'light');
            dm_center !== null ? dm_center.classList.add("tm-dark") : null;
            checkbox !== null ? checkbox.checked = false : null;
            iframeDarkmode(1);
        }
    }


    if((checkTheme == "dark" && preference_query.matches == true) || (checkTheme == "light" && preference_query.matches == false)){
        checkPreference(preference_query);
       }

      preference_query.addListener(checkPreference);

    if (checkTheme === "dark") {
            document.documentElement.setAttribute("data-theme", "dark");
            dm_center !== null ? dm_center.classList.remove("tm-dark") : null;
            iframeDarkmode(2);
        if(checkbox != null){
            checkbox.checked = true;
        };
    }else{
       dm_center !== null ? dm_center.classList.add("tm-dark") : null;
    }

    var userHasScrolled = false;
    window.addEventListener('scroll', function() {
        if(!userHasScrolled && checkTheme === "dark"){
            iframeDarkmode(2);
           };
        userHasScrolled = true;
    });

}();

होम
वीडियो
लाइव टीवी
न्यूज़ रील
मेन्यू
मेन्यू

$(document).ready(function () {
    $(".rajyaTablist").click(function(){
        if(!$(this).hasClass("loaded")) {
            $("#tab"+pageId+"c").html('');
            $(this).addClass("loaded");
            var pageId = $(this).data("id");
            var thisone = $(this);
            $.ajax({
                type:"GET",
                url: "https://www.aajtak.in/ajax/newslist?id="+pageId+"&layout=rajya_tablist&display=5",
                cache: true,
                async: true,
                crossDomain: true,
                dataType: "json",
                success: function(response) {
                    $("#tab"+pageId+"c").html(response.html_content);
                    $('.tab-section-home').find('.widget-more a').attr('href',response.aur_bhi);
                    thisone.attr('data-aur_bhi',response.aur_bhi);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $(this).removeClass("loaded");
                    //console.log(JSON.stringify(jqXHR));
                    //console.log("AJAX error: " + textStatus + ' : ' + errorThrown);
                }
            });
        }else{
            $('.tab-section-home').find('.widget-more a').attr('href',$(this).data('aur_bhi'));
        }
    });
});
if(isPoll==true) {
    var pollSubmitted = false;
    var postUrl = "https://www.aajtak.in/ajax/poll-submit";
    $(document).ready(function (event) {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        try {
            loadHomePagePoll(event, pollCookieID);
        } catch (err) {
            console.log(err);
        }
    });
    function loadHomePagePoll(e, pkid) {
        if (checkCookiePoll(pkid)) {
            isVoted();
            return 1;
        }
        $('.poll_click').click(function (e) {
            if (checkCookiePoll(pollCookieID)) {
                isVoted();
                return 1;
            } else {
                e.preventDefault();
                e.stopPropagation();
                var str = $(this).find("input").attr('id');
                var arr = str.split('_');
                var pid = arr[0];
                var oid = arr[1];
                $(this).find("input").prop("checked", true);
                $.post(postUrl, 'pid=' + pid + '&oid=' + oid, function (response, status) {
                    if (response.code) {
                        let {options, total_vote} = response;
                        let votes = calculateVote(options);
                        $(".progress-bar").css('display', 'block');
                        $(".yourvote").prop("disabled", true);
                        showOptions(votes, total_vote);
                        setCookiePoll(pollCookieID, str, 30);
                        pollSubmitted = true;
                    }
                });
            }
        });
    }
    function checkCookiePoll(cookieName) {
        var user = getCookiePoll(cookieName);
        if (user != "") {
            return 1
        } else {
            return 0;
        }
    }
    function getCookiePoll(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function setCookiePoll(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    function calculateVote(options) {
        let total = 0;
        for (key in options) {
            total += options[key].o_count;
        }
        var opt = [];
        for (key in options) {
            if (total == 0) {
                total = 1;
            }
            opt[options[key].o_id] = Math.round((options[key].o_count / total) * 100);
        }
        return opt;
    }
    function showOptions(votes, totalVote) {
        for (option_id in votes) {
            vote = votes[option_id];
            $("#progress_bar_" + option_id).attr('data-vote', vote);
            $("#option_progress_" + option_id).css('width', vote + "%");
        }
        $(".voteCount").html(totalVote + " Votes");
    }
    function isVoted() {
        if(!pollSubmitted) {
            $(".progress-bar").css('display', 'block');
            $("#already_voted").css('display', 'block');
            $("#al_vote").html("आप वोट कर चुके हैं");
            $(".poll-row").attr("disabled", "disabled");
            $("#" + getCookiePoll(pollCookieID)).prop("checked", true);
            $(".yourvote").prop("disabled", true);
            let votes = calculateVote(optionContent);
            showOptions(votes, totalVote);
        }
    }
}


/*$(document).ready(function () {
    if(is_sso_check==false) {
        $.ajax({
            type:"GET",
            url: "https://www.aajtak.in/ajax/newslist?id=310965&layout=hp_karyakram&display=3",
            cache: true,
            async: true,
            crossDomain: true,
            dataType: "html",
            success: function(response) {
                $("#hp-karyakram").html(response);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                $(this).removeClass("loaded");
            }
        });
    }
});
$(document.body).on("click", ".karyaTablist", function () {
    if(is_sso_check==false) {
        var pageId = $(this).data("id");
        $('li.active').removeClass('active');
        $(this).addClass("active");
        $('.nav-karya.active').removeClass('active');
        $("#tab"+pageId+"c").addClass("active");
        if(!$(this).hasClass("loaded")) {
            $(this).addClass("loaded");
            $.ajax({
                type:"GET",
                url: "https://www.aajtak.in/ajax/newslist?id="+pageId+"&layout=karyakram_tablist&display=3",
                cache: true,
                async: true,
                crossDomain: true,
                dataType: "html",
                success: function(response) {
                    $("#tab"+pageId+"c").html(response);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $(this).removeClass("loaded");
                }
            });
        }
    }
});*/

$(document).ready(function () {
    setInterval(function(){
        $.ajax({
            type:"GET",
            url: "https://www.aajtak.in/ajax/latestbreakingnews",
            cache: true,
            async: true,
            crossDomain: true,
            dataType: "json",
            success: function(response) {
                $(".brack-text-rigt").html(response.html_content);
            }
        });
    }, 120000);
});

$(document).ready(function(){

    $(".referesh-liveblog").on('click',function(){

        let thisone = $(this);
        let loader = '<div id="loader_id" style="text-align:center;">'+"<img loading='lazy' alt='loading...' src='https://akm-img-a-in.tosshub.com/sites/aajtak/preload-img/pre-loader2.png' importance='low' />"+'</div>';
        thisone.addClass("referesh-icon-spin");
        thisone.attr("disabled",true);
        $("#live-update-id-001").html(loader);
        $.ajax({
            type: "GET",
            url: "https://www.aajtak.in/ajax/referesh-live-blog",
            cache: true,
            async: true,
            crossDomain: true,
            dataType: "json",
            success: function (response) {
                thisone.removeClass("referesh-icon-spin");
                thisone.removeAttr("disabled");
                if(response.html_content) {
                    $("#live-update-id-001").html(response.html_content);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
            }
        });

    });

    if(atViewPort == 'mobile'){
        var liveTvText = $(".img_iframe").text().trim();
        if(liveTvText != '' ){
            $(".img_iframe").addClass('img_Live_TV');
        }else{
            $(".img_iframe").removeClass('img_Live_TV');
        }
    }
});


    
{"@context":"http://schema.org","@type":"WebSite","name":"आज तक","url":"https://www.aajtak.in","potentialAction":{"@type":"SearchAction","target":"https://www.aajtak.in/search/{search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http://schema.org","@type":"Organization","name":"आज तक" ,"description": "aajtak.in is the fastest, most reliable, and most popular website of news in Hindi. It provides readers with the news of India and worldwide along with every significant information related to everyday life with complete authenticity.", "url":"https://www.aajtak.in","logo":"https://akm-img-a-in.tosshub.com/aajtak/resource/img/aajtak-logo-153X116-v2.png","sameAs": ["https://www.facebook.com/aajtak/","https://twitter.com/aajtak","https://www.youtube.com/user/aajtaktv","https://www.instagram.com/aajtak/"],"address":{"@type":"PostalAddress","streetAddress":"FC-8, Ecity Bioscope Rd, Film City, Sector - 16A","addressLocality":"Noida","addressRegion":"India","addressCountry": "IN","postalCode":"201301"},"contactPoint": {"@type": "ContactPoint","email": "tech.support@intoday.com","telephone": "0120-4807100"}}
{"@context":"http://schema.org/","@type":"WebPage","name":"Hindi news, हिंदी न्यूज़ , Hindi Samachar, हिंदी समाचार, Latest News in Hindi, Breaking News in Hindi, ताजा ख़बरें,  Aaj Tak News","description":"AajTak: Hindi news (हिंदी समाचार) website, watch live tv coverages, Latest Khabar, Breaking news in Hindi of India, World, Sports, business, film and Entertainment. आज तक पर पढ़ें ताजा समाचार देश और दुनिया से, जाने व्यापार, बॉलीवुड, खेल और राजनीति के ख़बरें","keywords":"Hindi news, हिंदी न्यूज़ , Hindi Samachar, हिंदी समाचार, Latest News in Hindi, Breaking News in Hindi, ताजा ख़बरें,  Aaj Tak News","url":"https://www.aajtak.in\/","speakable":{"@type":"SpeakableSpecification","xPath": ["\/\/title","\/\/meta[@name='description']/@content"]},"publisher":{"@type":"Organization","name":"AajTak","url":"https://www.aajtak.in/"}}
{"@context": "http://schema.org","@type": "BreadcrumbList","itemListElement": {"@type": "ListItem","position": 1,"item": {"@id": "https:\/\/www.aajtak.in","name": "आज तक" }} }
{"@context":"https://schema.org","@type":"ItemList","itemListElement":[ {"@type":"ListItem","position":1,"name":"कांग्रेस पार्टी में मची भगदड़ के पीछे की ये है असली कहानी","url":"https://www.aajtak.in/opinion-analysis-/story/this-is-the-reason-behind-leaders-continuously-leaving-congress-opns2-1911685-2024-04-04"}, {"@type":"ListItem","position":2,"name":"कैसा है पाकिस्तान के कब्जे वाला कश्मीर, क्यों वहां के लोग इस्लामाबाद से नाराज हैं?","url":"https://www.aajtak.in/explained/story/pakistan-occupied-kashmir-gilgit-baltistan-human-rights-violations-protest-by-locals-mdj-1911664-2024-04-04"}, {"@type":"ListItem","position":3,"name":"9 घर, 850 ग्राम सोना... गौरव वल्लभ की संपत्ति में कितने जीरो? जानिए नेटवर्थ","url":"https://www.aajtak.in/business/utility/story/gourav-vallabh-joins-bjp-last-year-fight-assembly-election-in-udaipur-affidavit-and-property-tuta-1911650-2024-04-04"}, {"@type":"ListItem","position":4,"name":"गब्बर की टीम में होगा बड़ा बदलाव, ये हो सकती है GT-पंजाब की प्लेइंग 11","url":"https://www.aajtak.in/sports/cricket/story/ipl-2024-gt-vs-pbks-match-predicted-playing-xi-of-both-teams-and-fantasy-xi-shikhar-dhawan-shubman-gill-gujarat-titans-vs-punjab-kings-tspo-1911672-2024-04-04"}, {"@type":"ListItem","position":5,"name":"13 की उम्र में &#039;भाबीजी घर पर हैं&#039; के एक्टर का हुआ सेक्सुअल हैरेसमेंट, बोले- डर गया था फिर...","url":"https://www.aajtak.in/visualstories/entertainment/bhabhi-ji-ghar-par-hai-41-year-old-saanand-verma-aka-saxena-ji-faced-sexual-harassment-at-age-of-13-said-bhot-dar-gaya-tha-tmovf-123331-04-04-2024"}, {"@type":"ListItem","position":6,"name":"&#039;केजरीवाल की गिरफ्तारी पर सवाल, पाकिस्तान पर चुप्पी क्यों?&#039;, इस सवाल पर क्या बोला अमेरिका","url":"https://www.aajtak.in/world/story/america-questioned-for-being-vocal-on-arvind-kejriwal-arrest-and-for-silence-on-pakistan-opposition-arrests-tlifwr-1911653-2024-04-04"}, {"@type":"ListItem","position":7,"name":"गाड़ी को फूलों से नहीं, बल्कि चिप्स-कुरकुरे से सजाकर ले आया दूल्हा, वीडियो हुआ वायरल ","url":"https://www.aajtak.in/trending/story/unique-arrival-of-groom-in-baraat-arrives-in-car-with-chips-packet-decor-internet-is-stunned-users-reactions-tstb-1911682-2024-04-04"}, {"@type":"ListItem","position":8,"name":"सैमसंग ने लॉन्च किया AI फ्रिज, रेसिपी से लेकर कब खराब होगा खाना, सबकुछ बताएगा","url":"https://www.aajtak.in/technology/tech-news/story/samsung-new-range-of-bespoke-ai-appliances-include-refrigerators-with-camera-and-ac-ttec-1911587-2024-04-04"}, {"@type":"ListItem","position":9,"name":"घोड़े पर सवार होकर आएंगी मां दुर्गा, कर लें ये एक काम, नहीं होगी धन-दौलत की कमी","url":"https://www.aajtak.in/visualstories/religion/navratri-2024-durga-saptshati-path-maa-durga-will-come-on-horse-do-this-one-upay-in-9-days-of-navratri-maa-dugra-will-give-money-and-prosperity-tvisg-118142-04-04-2024"}, {"@type":"ListItem","position":10,"name":"संजय सिंह की नई एंट्री तो जोरदार है, लेकिन आगे की परीक्षा और कड़ी है","url":"https://www.aajtak.in/opinion-analysis-/story/sanjay-singh-actions-after-tihar-jail-release-was-expected-but-how-will-it-benefit-aap-and-kejriwal-opnm1-1911662-2024-04-04"}, {"@type":"ListItem","position":11,"name":"कांग्रेस का जयकारा लेकिन निर्दलीय किया नामांकन... पूर्णिया से चुनाव मैदान में उतर गए पप्पू यादव","url":"https://www.aajtak.in/elections/lok-sabha-election-2024/story/pappu-yadav-filed-nomination-purnia-lok-sabha-seat-independent-candidate-congress-rjd-bima-bharti-ntc-bikt-1911647-2024-04-04"}, {"@type":"ListItem","position":12,"name":"दिल्ली के सियासी रण में AAP को घेरने की तैयारी, बीजेपी ने बनाया ये खास प्लान","url":"https://www.aajtak.in/india/politics/story/delhi-bjp-prepared-prepared-against-congress-and-aap-what-kind-of-issues-included-vijender-gupta-manoj-tiwari-ntc-1911709-2024-04-04"}, {"@type":"ListItem","position":13,"name":"इन 25 शेयरों में राहुल गांधी का निवेश, सबसे ज्यादा Pidilite पर 43 लाख रुपये का दांव!","url":"https://www.aajtak.in/business/news/story/tata-titan-to-icici-bank-among-25-share-in-rahul-gandhi-stock-portfolio-check-other-asset-tutd-1911616-2024-04-04"}, {"@type":"ListItem","position":14,"name":"सोनिया गांधी पहली बार बनीं राज्यसभा सांसद, सभापति जगदीप धनखड़ ने दिलाई शपथ","url":"https://www.aajtak.in/india/news/story/sonia-gandhi-ashwini-vaishnaw-rajya-sabha-members-took-oath-congress-bjp-ntc-1911704-2024-04-04"}, {"@type":"ListItem","position":15,"name":"&#039;किस्मत वालों को ही कुछ घंटों के लिए टिकट मिलता है&#039;, सपा के प्रत्याशी बदलने पर जयंत का तंज ","url":"https://www.aajtak.in/elections/lok-sabha-election-2024/story/loksabha-election-samajwadi-party-meerut-candidate-change-atul-pradhan-sunita-verma-jayant-chaudhary-akhilesh-yadav-lclr-1911673-2024-04-04"}, {"@type":"ListItem","position":16,"name":"शादी के 14 साल बाद पति से लिया तलाक, दूसरी बार हुआ प्यार, एक्ट्रेस बोली- मुझे पछतावा...","url":"https://www.aajtak.in/visualstories/entertainment/51-year-old-delnaaz-irani-divorce-from-first-husband-rajeev-paul-after-14-years-of-marriage-engaged-second-time-with-percy-karkaria-regret-now-tmovb-123318-04-04-2024"}, {"@type":"ListItem","position":17,"name":"कांग्रेस छोड़कर भाजपा में शामिल हुए गौरव वल्लभ, आज ही दिया था पार्टी से इस्तीफा","url":"https://www.aajtak.in/elections/lok-sabha-election-2024/story/former-congress-leader-gourav-vallabh-joins-bjp-in-the-presence-of-bjp-general-secretary-vinod-tawde-ntc-1911615-2024-04-04"}, {"@type":"ListItem","position":18,"name":"ब्रिटेन चुनाव: नए सर्वे में ऋषि सुनक को झटका, विपक्षी लेबर पार्टी को भारी बहुमत का अनुमान","url":"https://www.aajtak.in/world/story/rishi-sunak-britain-election-yougov-survey-conservative-lose-labor-party-win-prediction-ntc-1910909-2024-04-04"}, {"@type":"ListItem","position":19,"name":"&#039;आटे के लिए तरसने वाले देश के आतंकी हमला करके चले जाते थे&#039;, PM मोदी का कांग्रेस पर निशाना","url":"https://www.aajtak.in/elections/lok-sabha-election-2024/story/lok-sabha-elections-2024-pappu-yadav-nomination-pm-modi-rally-in-bengal-and-bihar-ntc-1911411-2024-04-04"}   ]}
{"@context":"https://schema.org","@type":"SiteNavigationElement","name":[ 
   "होम","चुनाव 2024","भारत","मनोरंजन","खेल","धर्म","लाइफस्टाइल","वेब स्टोरी","वीडियो","बिजनेस","AI एंकर्स","विश्व","जुर्म","टेक्नोलॉजी","Explained","डिफेंस न्यूज","कार्यक्रम","एजुकेशन","साइंस न्यूज़","फुल कवरेज","इन्टरैक्टिव","फैक्ट चेक","ऑटो","ट्रेंडिंग","क्विज़","हेल्थ","कृषि समाचार","लीगल न्यूज़","फोटो","आपका पेज","पेट्रोल-डीजल","मौसम","साहित्य","एंकर्स","अर्काइव","गेम्स","বাংলা","रेट कार्ड","निवेशक (Investor)" ],"url":[  "https://www.aajtak.in/","https://www.aajtak.in/elections","https://www.aajtak.in/india","https://www.aajtak.in/entertainment","https://www.aajtak.in/sports","https://www.aajtak.in/religion","https://www.aajtak.in/lifestyle","https://www.aajtak.in/visualstories/","https://www.aajtak.in/videos","https://www.aajtak.in/business","https://www.aajtak.in/topic/ai-anchors","https://www.aajtak.in/world","https://www.aajtak.in/crime","https://www.aajtak.in/technology","https://www.aajtak.in/explained","https://www.aajtak.in/defence-news","https://www.aajtak.in/programmes","https://www.aajtak.in/education","https://www.aajtak.in/science","https://www.aajtak.in/full-coverage","https://aajtak.in/interactive/","https://www.aajtak.in/fact-check","https://www.aajtak.in/auto","https://www.aajtak.in/trending","https://www.aajtak.in/quiz","https://www.aajtak.in/health","https://www.aajtak.in/agriculture","https://www.aajtak.in/legal-news","https://www.aajtak.in/photos","https://www.aajtak.in/foryou","https://www.aajtak.in/fuel-price/petrol-price-in-delhi-today","https://www.aajtak.in/weather/delhi-weather-forecast-today","https://www.aajtak.in/literature","https://www.aajtak.in/anchors","https://www.aajtak.in/archive","https://www.aajtak.in/games/","https://bangla.aajtak.in/","https://www.aajtak.in/rate-card","https://www.aajtak.in/investor" ]}

    var currentPodCast = 0;
    var newPodcast = 0;
    var radio_loaded = 0;
    $(window).scroll(function(){
        if(radio_loaded== 0){
            radio_loaded=1;
            $('head').append(`<link rel="stylesheet" type="text/css" href="https://akm-img-a-in.tosshub.com/sites/player/media/widget-2-0/podcast-min.css?v=25112020-70"/>`);
            $.getScript("https://akm-img-a-in.tosshub.com/sites/player/media/widget-2-0/podcast-min.js?v=25112020-70")
    $(".card__topsection").ready(function () {
        var listdiv = $('.card__topsection')[0];
        loadRadioPlayer(listdiv);
    });
}
});
    var media1;

    $(document.body).on("click",".card__topsection",function(e){
        e.preventDefault();
        $('.card__topsection').removeClass('playingaudio')
         var playlistid = $(this).attr('id');
         if (media1) {
            $('.list'+media1.media().getPlaylistIndex()).css("display","block");
            $('.list'+playlistid).css("display", "none");
            if(playlistid!= media1.media().getPlaylistIndex()) {

                $(this).addClass('playingaudio');
               media1.setPlaylist(playlistid);
            } else{
                if (media1.media().getState() == 'playing') {
                    $('.card__topsection').removeClass('playingaudio')
                    media1.pause();
                } else {
                    $(this).addClass('playingaudio');
                    media1.play();
                }
            }
            }

    });
    function loadRadioPlayer(divId) {
        if(typeof ITGDPodcast != "function"){
            setTimeout(()=>{loadRadioPlayer(divId);},1000);
            return false;
        }
        var audioTitle = $(divId).attr('data-audio-title');
        var audioContUrl = $(divId).attr('data-audio-cont-url');
        var ad_offset = 'pre';
        var newList = [{"id":0,"file":"https:\/\/api.spreaker.com\/v2\/episodes\/59288928\/play.mp3","image":"https:\/\/akm-img-a-in.tosshub.com\/aajtak\/images\/podcast\/202404\/5_min_new_4-one_one.png?size=100:100","title":"दोपहर 1 बजे का न्यूज़ पॉडकास्ट - 5 मिनट","catName":"ख़बर और पॉलिटिक्स","catId":"429039","content_url":"https:\/\/podcasts.aajtak.in\/news-current-affairs\/audio-news-in-hindi\/1-pm-news-podcast-5-minute-1911603-2024-04-04"},{"id":1,"file":"https:\/\/api.spreaker.com\/v2\/episodes\/59287757\/play.mp3","image":"https:\/\/akm-img-a-in.tosshub.com\/aajtak\/images\/podcast\/202404\/5_min_new_3-one_one.png?size=100:100","title":"सुबह 10 बजे का न्यूज़ पॉडकास्ट- 5 मिनट","catName":"ख़बर और पॉलिटिक्स","catId":"429039","content_url":"https:\/\/podcasts.aajtak.in\/news-current-affairs\/audio-news-in-hindi\/10-am-news-podcast-5-minute-1911459-2024-04-04"},{"id":2,"file":"https:\/\/api.spreaker.com\/v2\/episodes\/59287627\/play.mp3","image":"https:\/\/akm-img-a-in.tosshub.com\/aajtak\/images\/podcast\/202404\/dilkhol-one_one.jpg?size=100:100","title":"घाटे में चल रही कंपनियों ने कैसे ख़रीदा करोड़ों का इलेक्टोरल बॉन्ड: आज के अख़बार, 4 अप्रैल","catName":"ख़बर और पॉलिटिक्स","catId":"429039","content_url":"https:\/\/podcasts.aajtak.in\/news-current-affairs\/aaj-ke-akhbaar\/delhi-high-court-arvind-kejriwal-arrest-sanjay-singh-election-commission-vvpat-slips-supreme-court-electoral-bonds-1911467-2024-04-04"}];
        var whatAppSrc = (atViewPort=='mobile'?"whatsapp://send?text="+audioTitle+"%0A%0D":"https://web.whatsapp.com:/send?text="+audioTitle+"%0A%0D");
       var  sharing_sites= [ "facebook", "twitter", "email", { icon: 'https://akm-img-a-in.tosshub.com/aajtak/resource/smedia2/whatsapp-logo.svg', src: whatAppSrc, label: 'Whatsapp' }];

        var jwConfig = {mute: 0, isPodcast: 1,  videoContainer: "videoplayer", aspectratio: "16:9", playlist:newList,sharing_link: "", autostart: false,cont_url: audioContUrl,  sharing_sites:sharing_sites};
        media1 = new ITGDPodcast(jwConfig, "vidplayer");
        media1.media().on('play', function (evt) {
            $('.card__topsection').removeClass('playingaudio')
            $('#'+media1.media().getPlaylistIndex()).addClass('playingaudio');
            updateLog("Inner page -  Video Playing");
        });
        media1.media().on('pause', function (evt) {
            $('.card__topsection').removeClass('playingaudio');
            updateLog("Inner - Video pause.....");
        });

         media1.media().on('playlistItem', function (evt) {
         var playlistItem=media1.media().getPlaylist();
            for(var i=0;i<=playlistItem.length;i++){
                if(playlistItem[i]!=undefined){
                if(playlistItem[i].id==evt.index){
                 $('.list'+evt.index).css("display", "none");
                } else {
                    $('.list'+playlistItem[i].id).css("display","block");
                }
              }
            }
           console.log("Inner - item---changed.....",evt);
        });


    }
    function updateLog(str, str2) {}

বাংলা
Reader’s Digest
होम
चुनाव 2024
लोकसभा चुनाव
चुनाव शेड्यूल
विधानसभा चुनाव
चुनाव FAQs
विजेता 2019
भारत
उत्तर प्रदेश
बिहार
दिल्ली
मध्य प्रदेश
राजस्थान
पंजाब
हरियाणा
हिमाचल प्रदेश
महाराष्ट्र
झारखंड
उत्तराखंड
छत्तीसगढ़
गुजरात
जम्मू कश्मीर
तेलंगाना
मनोरंजन
अनंत-राधिका वेडिंग
वेब स्टोरी
बॉलीवुड
वीडियो
टीवी
फिल्म रिव्यू
खेल
IPL न्यूज
IPL शेड्यूल
IPL पॉइंट्स टेबल
IPL ऑरेंज कैप
IPL पर्पल कैप
T20 वर्ल्ड कप
क्रिकेट न्यूज
वेब स्टोरी
धर्म
लाइफस्टाइल
वेब स्टोरी
वीडियो
बिजनेस
वेब स्टोरी
स्टॉक अपडेट्स
हॉट स्टॉक
क्रिप्टो
पेट्रोल-डीजल रेट
AI एंकर्स
अन्य AI एंकर्स
विश्व
US टॉप 10
यूएस इलेक्शन
जुर्म
टेक्नोलॉजी
वेब स्टोरीज
वीडियो
टिप्स-ट्रिक्स
टेक डील्स
रिव्यूज
डिफेंस न्यूज
कार्यक्रम
एजुकेशन
बोर्ड रिजल्ट
एजुकेशन न्यूज
क्विज़
जॉब्स एंड करियर
नॉलेज
पर्सनैलिटी डेवलपमेंट
विजुअल स्टोरी
साइंस न्यूज़
फुल कवरेज
इन्टरैक्टिव
फैक्ट चेक
ऑटो
ट्रेंडिंग
क्विज़
हेल्थ
कोरोना
कृषि समाचार
लीगल न्यूज़
फोटो
आपका पेज
पेट्रोल-डीजल
मौसम
साहित्य
एंकर्स
अर्काइव
गेम्स
বাংলা
रेट कार्ड
निवेशक (Investor)
डार्क मोड ऑन करे
'रात में छापा मारने क्यों गए, क्या पुलिस की परमीशन थी?', NIA टीम पर हमले को लेकर बोलीं ममता बनर्जी
  आज तक का 
  चैनल 
 करें  
  'यह कनाडा है जो हमारे मामलों में दे रहा दखल', भारत ने न सिर्फ आरोप खारिज किए बल्कि ट्रूडो प्रशासन को आईना भी दिखाया 
कनैडियन सिक्योरिटी इंटेलिजेंस सर्विस (CSIS) ने कहा है कि उसने  'खुफिया जानकारी' एकत्र की है जो इंगित करता है कि भारत सरकार के 'प्रॉक्सी एजेंट' ने भारत समर्थक उम्मीदवारों को अवैध वित्तीय सहायता...
  'UP में दो लड़कों की फ्लॉप फिल्म फिर रिलीज हो चुकी है...', सहारनपुर से INDIA ब्लॉक पर PM मोदी का तीखा वार 
Lok Sabha Election 2024 LIVE: लोकसभा चुनाव के मद्देनजर देश में सियासी सरगर्मी बढ़ गई है. राजनीतिक दलों के नेताओं द्वारा एक-दूसरे पर...
आजतक
प्राइम टाइम
जब PMO में मिले थे जासूसी के डिवाइस, कौन और क्यों कर रहा था फोन रिकॉर्ड!
Elon Musk से अमीर हुए मार्क जुकरबर्ग... बन गए दुनिया के तीसरे रईस, दौलत में रिकॉर्ड बढ़ोतरी
 28 की उम्र में मां बनना चाहती है एक्ट्रेस, नहीं हुई शादी, बोली- दो बच्चे चाहिये 
 हैदराबाद-चेन्नई मैच में जमकर बवाल, 'सर' जडेजा हो जाते OUT, लेकिन... 
 अब एग्जाम में नहीं चलेगी रट्टा मार तैयारी, जानें CBSE ने कितना बदल दिया पैटर्न 
 दिन में इस समय पानी पीना फायदेमंद, BP और मोटापा रहेगा कोसों दूर 
 Instagram Reel और YouTube से आप भी हो सकते हैं मालामाल, इतनी होती है कमाई 
  'मतलब मैं गटर की चुहिया हूं?', भारी पड़ी गर्लफ्रेंड की तारीफ, हुआ ब्रेकअप 
  बीजापुर में सुरक्षाबलों से एनकाउंटर में मारे गए 3 नक्सली, एक हफ्ते में 16 ढेर 
 13 साल छोटी एक्ट्रेस को डेट कर रहा एक्टर, कंफर्म हुआ रिश्ता? 
   कश्मीर में होनी थी बड़े आतंकी हमले की प्लानिंग... PAK से ट्रेनिंग लेकर आए आतंकी ने क्या-क्या बताया? 
  जल्द लगेगा साल का पहला सूर्य ग्रहण, जानें भारत में इसका सूतक काल मान्य होगा या नहीं 
  पश्चिम बंगाल में अब NIA की टीम पर हमला, TMC नेता के घर रेड के दौरान भीड़ ने की पत्थरबाजी 
शॉर्ट वीडियो
 क्यों चर्चा में हैं अभ‍िषेक शर्मा, युवराज से कनेक्शन 
 AAP में सुनीता केजरीवाल की भूमिका पर क्या बोले सौरभ भारद्वाज? 
 दोस्तों को हैं पसंद जया बच्चन? 
 4 महीने बाद खुला ब्यूटीशियन की गुमशुदगी का राज 
 IPL 2024 में आज RR vs RCB का मैच, जानें अन्य इवेंट्स 
 ऐसे पुलिस के हत्थे चढ़ी खुद को अगवा कराने वाली काव्या 
 रामनवमी को लेकर CM ममता ने जनता ने क्या अपील की? 
 खजुराहो सीट से सपा कैंडिडेट का नामांकन रद्द 
 'रामायण' की शूटिंग के लिए लागू की गई नो फोन पॉलिसी 
 Google कर रहा है बड़ी तैयारी, जल्द देखने को मिलेंगे ये बदलाव 
 शातिर लड़कों ने ऑनलाइन शॉपिंग के नाम पर ऐसे की ठगी  
 अनिल मसीह ने मांगी SC से माफी, क्या है मामला? 
 बिजली दफ्तर में लगी भीषण आग 
 सांड ने सींग मारकर पटका, ट्रक के नीचे आया शख्स 
 कांग्रेस छोड़ किस तरफ जाएंगे संजय निरुपम? 
बड़ी ख़बरें
  दिल्ली में बच्चा चोरी गैंग का पर्दाफाश, CBI के ताबड़तोड़ छापे, रेस्क्यू किए गए 8 नवजात! 
  '36% IITians को नहीं मिली नौकरी' के दावे पर IIT बॉम्बे का रिएक्शन, बताया कहां जाते हैं बाकी स्टूडेंट्स  
  मनीष सिसोदिया की हिरासत 18 अप्रैल तक बढ़ी, दस्तावेजों की जांच में देरी पर कोर्ट ने पूछा सवाल 
  हमेशा हेल्दी रहेगी आपकी किडनी, अगर डाइट में शामिल कर लिए ये 5 फूड 
क्या बोर्ड एग्जाम के मार्क्स फ्यूचर डिसाइड करते हैं? इंस्टाग्राम पर छाया ये सवाल
एक्ट्रेस ने खरीदा सुशांत सिंह राजपूत का अपार्टमेंट? महीनों चुप रहने के बाद बताया सच
13 साल के बच्चे ने क्रैश की करोड़ों की कार, 325Km की टॉप-स्पीड... 3 सेकंड में रफ्तार!
लाइव अपडेट
'रात में छापा मारने क्यों गए, क्या पुलिस की परमीशन थी?', NIA टीम पर हमले को लेकर बोलीं ममता बनर्जी
झारखंड: रामगढ़ में भीषण सड़क हादसा, पांच गाड़ियां आपस में टकराई, एक की मौत, दर्जनों घायल
AI-Generated कंटेंट से भारत में चुनाव को प्रभावित कर सकता है चीन- माइक्रोसॉफ्ट की चेतावनी
'आपके वोट की ताकत से दुनिया में बज रहा भारत का डंका', सहारनपुर में बोले PM मोदी
लोकसभा चुनाव: एमपी में दूसरे चरण के लिए 16 उम्मीदवारों के नामांकन अवैध पाए गए
कांग्रेस ने गोवा, एमपी और दादर के लिए 6 लोकसभा उम्मीदवारों की लिस्ट जारी की
भारत ने कनाडा के चुनाव में हस्तक्षेप के आरोप को पूरी तरह से खारिज किया
मनीष सिसोदिया की न्यायिक हिरासत राउज एवेन्यू कोर्ट ने 18 अप्रैल तक बढ़ाई
अरविंद केजरीवाल को 'पैसे सबसे ले लो और वोट झाड़ू को देना' वाले बयान पर गोवा कोर्ट से मिली राहत
SP चीफ अखिलेश यादव कल मुख्तार अंसारी के परिवार से मिलने गाजीपुर जाएंगे
वीडियो
आज बीजेपी का स्थापना दिवस, नड्डा ने मुख्यालय में फहराया तिरंगा
IPL में धुआंधार पार‍ियां, इस टीम के नाम दर्ज सबसे बड़ा स्कोर रिकॉर्ड
बंगाल: पूर्वी मिदनापुर में NIA की टीम पर हमला, अफसरों को आईं चोटें
दिल्ली: चाइल्ड ट्रैफिकिंग केस में CBI की छापेमारी, कई बच्चों को किया रेस्क्यू 
'हम भी BJP नेताओं को चुनकर अरेस्ट कर...', CM ममता ने चेताया
 और भी 
विजुअल स्टोरीज़
1 ओवर में 27 रन जड़ने वाले IPL ख‍िलाड़ी पर बहन ने लुटाया प्यार, PHOTOS
जो किस्मत में नहीं है उसको मांगे जा रहा हूं मैं... इमरान प्रतापगढ़ी की लव पोएट्री
जॉब इंटरव्यू में सैलरी के सवाल पर हो जाते हैं कंफ्यूज? ऐसे दें जवाब
28 की उम्र में मां बनना चाहती है एक्ट्रेस, नहीं हुई शादी, बोली- दो बच्चे चाहिये
अब एग्जाम में नहीं चलेगी रट्टा मार तैयारी, जानें CBSE ने कितना बदल दिया पैटर्न
लड़की ने लड़के वालों से कही ऐसी बात, जानकर नहीं रुकेगी हंसी
हैदराबाद-चेन्नई मैच में जमकर बवाल, 'सर' जडेजा हो जाते OUT, लेकिन...
13 साल छोटी एक्ट्रेस को डेट कर रहा एक्टर, कंफर्म हुआ रिश्ता?
दिन में इस समय पानी पीना फायदेमंद, BP और मोटापा रहेगा कोसों दूर
एक्ट्रेस ने खरीदा सुशांत सिंह राजपूत का अपार्टमेंट? महीनों चुप रहने के बाद बताया सच
मनोरंजन
कोबरा कांड में पुलिस ने दाखिल की चार्जशीट, एल्विश यादव समेत आठ लोगों के नाम शामिल
रियल लाइफ फिल्मों में अलग लेवल पर रहा है अजय का भौकाल, क्या 'मैदान' भी करेगी कमाल?
OTT Release this week: वीकेंड का मजा होगा दोगुना, देख सकते हैं ये फिल्में-वेब सीरीज
'रामायण' के सेट से तस्वीरें लीक, डायरेक्टर ने लागू की नो फोन पॉलिसी, लाएंगे रणबीर का बॉडी डबल!
Review: 75 साल की महिला के प्रेग्नेंट होने की फनी कहानी, इमोशनल करेगी फिल्म
 और भी 
राज्यवार खबरें
उत्तर प्रदेश
बिहार
दिल्ली
उत्तराखंड
मध्य प्रदेश
राजस्थान
छत्तीसगढ़
झारखंड
महाराष्ट्र
गाजियाबाद में PM मोदी का रोड शो, ये रास्ते रहेंगे बंद, घर से निकलने से पहले चेक कर लें एडवाइजरी
पीएम मोदी का आज यानी 6 अप्रैल को गाजियाबाद में रोड शो है. ऐसे में लोगों को आवागमन में परेशानी का सामना ना करना पड़े, इसके लिए पुलिस ने ट्रैफिक एडवाइजरी जारी की है. इसके अलावा वाहनों के लिए...
मुख्तार अंसारी के परिवार से मिलने गाजीपुर जाएंगे अखिलेश यादव, SP कार्यालय पर लगे पोस्टर में की गई खास अपील
महिलाओं को तीन-तीन सौ देकर RBI से चेंज करवा रहे थे 2000 के नोट, पुलिस पहुंची तो...
 कश्मीर में होनी थी बड़े आतंकी हमले की प्लानिंग... PAK से ट्रेनिंग लेकर आए आतंकी ने क्या-क्या बताया?
40 अभ्यर्थियों से वसूलने थे 15-15 लाख, एडवांस भी ले चुका था... पेपर लीक के आरोपी ने उगला राज
 और भी 
जुर्म
लव, लस्ट और धोखा... चौंका देगी मॉडल दिव्या पाहूजा मर्डर केस की वजह, चार्जशीट में बड़ा खुलासा
ऐसे पुलिस के हत्थे चढ़ी खुद को अगवा कराने वाली काव्या
कमरे में छत से लटकी मिली PRD जवान की लाश, अब मौत की वजह तलाश रही पुलिस
नोएडा में बैठकर अमेरिकी नागरिकों को लगाते थे चूना, फर्जी कॉल सेंटर का पर्दाफाश, 12 गिरफ्तार
SSC नहीं कर पाया पास और घर वालों को बता दिया बन गया इनकम टैक्स ऑफिसर! ऐसे खुली पोल
 और भी 
खेल
 4,6,6,6,4.... युवराज के 'चेले' ने धोनी की टीम की जमकर की धुनाई, 1 ओवर में ऐसे हारी चेन्नई 
धोनी के दीदार के ल‍िए दर्शकों ने तोड़े बैरिकेड, पुल‍िस ने लिया एक्शन, VIDEO 
टीम इंडिया का वो 'कर्नल', जिसने बल्ले से मचाया तहलका... अंग्रेजों के खिलाफ बनाया था धांसू रिकॉर्ड
 हार्दिक पंड्या और मुंबई इंडियंस की टेंशन दूर, पूरी तरह फिट हुआ ये धुरंधर 
 हार्द‍िक नहीं गुजरात को खल रही शमी की कमी, IPL में बढ़ी ग‍िल की मुसीबत, इनसाइड स्टोरी!  
 और भी 
लाइफस्टाइल
60 की उम्र में भी दिखेंगे 30 जैसे, हमेशा जवां बनाए रखेंगी ये 4 आदतें
'हवा में तैरती हुई नाव'...भारत में कहां है इतने साफ पानी वाली नदी? ऐसे पहुंचे यहां
पेट में अच्छे बैक्टीरिया की ग्रोथ बढ़ाएगा ये फल, वैज्ञानिक ने बताया
कोरियन लोगों की त्वचा क्यों करती है इतनी ग्लो? स्किन केयर रूटीन में अपनाते हैं ये चीजें
इंडियन आउटफिट में चार चांद लगा देंगे ये तरीके, ईयरिंग्स सिलेक्ट करने में करेंगे मदद
 और भी 
धर्म
जल्द लगेगा साल का पहला सूर्य ग्रहण, जानें भारत में इसका सूतक काल मान्य होगा या नहीं
शनि प्रदोष आज, जानें शुभ मुहूर्त, पूजन की सही विधि और नियम
शनि त्रयोदशी पर आज तुला वाले पाएंगे आर्थिक लाभ, जानें कैसा रहेगा आज का दिन
Aaj Ka Panchang: आज 06 अप्रैल 2024 का शुभ मुहूर्त, राहु काल, आज की तिथि और ग्रह
राशिफल
आपके तारे- दैनिकः मेष
धैर्य से काम करने का दिन है
परिवार वालों की बातों के अनसुना ना करें
सेहत का ध्यान रखना होगा

शुभ रंग- गेरुआ
उपाय- हनुमान चालीसा पढ़ें
आगे 
आपके तारे- दैनिकः वृषभ
नए सिरे से योजना बनाने का समय है
पुराने संबंधों में नई जान आएगी,
नौकरी में उन्नति का योग है

शुभ रंग- क्रीम
उपाय- ऊं नमः शिवाय का 108 बार जाप करें
आगे 
आपके तारे- दैनिकः मिथुन
परिवार से संबंधित काम पूरे करें
अपने खर्चों को कंट्रोल करें
धन प्राप्ति के अवसर मिलेंगे,
सकारात्मक सोच के साथ आगे बढ़ें

शुभ रंग- गुलाबी
उपाय- गाय को हरा चारा खिलाएं
आगे 
आपके तारे- दैनिकः कर्क
अपने काम पर ध्यान देना होगा
धन की प्राप्ति होगी,
यात्रा के योग हैं
भाग्य का साथ मिलेगा

शुभ रंग- सफेद
उपाय- दुर्गा चालीसा का पाठ करें
आगे 
आपके तारे- दैनिकः सिंह
प्रॉपर्टी से संबंधित लाभ होगा
काम को लेकर व्यस्त रहेंगे,
आपको दोस्त मदद करेंगे

शुभ रंग- मरून
उपाय- सुंदरकांड का पाठ करें
आगे 
आपके तारे- दैनिकः कन्या
परिवार की सलाह से फैसले करें
आपको धन लाभ होगा,
काम में चुनौतियां आएंगी,
साहस के साथ सामना करेंगे

शुभ रंग- हरा
उपाय- किसी मंदिर में धूप दान करें
आगे 
आपके तारे- दैनिकः तुला
करियर पर ध्यान देना होगा
नए लोगों से मुलाकात होगी,
आपको उन्नति के नए रास्ते मिलेंगे

शुभ रंग- क्रीम
उपाय- किसी गरीब को भोजन दान करें
आगे 
आपके तारे- दैनिकः वृश्चिक
धन की स्थिति सुधारने का प्रयास तेज करें
नेतृत्व क्षमता और बढ़ेगी,
परिवार से सपोर्ट मिलेगा

शुभ रंग- लाल
उपाय- किसी गरीब को फल दान करें
आगे 
आपके तारे- दैनिकः धनु
करियर के क्षेत्र में मेहनत बढ़ाना होगा
धार्मिक कार्यों में रुचि बढ़ेगी,
परिवार में चल रहे मतभेद दूर होंगे

शुभ रंग- हल्का हरा
उपाय- किसी मंदिर में एक किलो मिसरी दान करें
आगे 
आपके तारे- दैनिकः मकर
भाग्य का सपोर्ट मिलेगा
लोग आपके काम की तारीफ करेंगे,
समाज में सम्मान बढ़ेगा

शुभ रंग- सफेद
उपाय- किसी गरीब को भोजन दान करें
आगे 
आपके तारे- दैनिकः कुंभ
विदेश से संबंधित काम बनेंगे
कामकाज में सफलता मिलेगी,
परिवार के साथ वक्त बीतेगा

शुभ रंग- नीला
उपाय- पक्षियों को दाना खिलाएं
आगे 
आपके तारे- दैनिकः मीन
मन की परेशानी दूर होगी
धन कमाने के नए रास्ते बनेंगे,
प्रॉपर्टी खरीदने की योजना बनेगी

शुभ रंग-केसरिया
उपाय-चीटिंयों को आटा गुड़ खिलाएं
आगे 
 और भी 
टेक्नोलॉजी
Samsung ला रहा सस्ता 5G फोन, 999 रुपये में कर सकते हैं बुक
Google सर्च अब नहीं रहेगा फ्री? कंपनी की बड़ी तैयारी, लगेंगे पैसे!
50MP कैमरे वाले सस्ते 5G फोन की सेल, Flipkart पर मिल रहा बंपर डिस्काउंट
ATM में अपना नंबर लिखकर छोड़ गए जालसाज और फिर...
ATM के पास की गई एक गलती से हो जाएंगे कंगाल, भयंकर स्कैम चल रहा है
 और भी 
एजुकेशन
'36% IITians को नहीं मिली नौकरी' के दावे पर IIT बॉम्बे का रिएक्शन, बताया कहां जाते हैं बाकी स्टूडेंट्स 
क्या बोर्ड एग्जाम के मार्क्स फ्यूचर डिसाइड करते हैं? इंस्टाग्राम पर छाया ये सवाल
बाबरी मस्जिद विध्वंस के उदाहरण हटे, राम जन्मभूमि आंदोलन जोड़ा: NCERT ने बदला सिलेबस
बच गया यूपी का मदरसा एक्ट! 17 लाख मुस्ल‍िम छात्रों को राहत देते हुए SC ने दिया ये फैसला
30 लाख जॉब, अप्रेंटिस के लिए ₹1 लाख... शिक्षा-रोजगार पर ये हैं कांग्रेस के वादे!
 और भी 
ऑटो
Tesla का भारत को लेकर क्या प्लान?
Samsung का Bespoke AI Refrigerator हुआ लॉन्च 
AC का बिजली बिल कम करने की टिप्स
गुजरात, महाराष्ट्र या तमिलनाडु! कहां लगेगी Tesla की फैक्ट्री? जमीन तलाशने आ रही है टीम
Skoda Superb का लॉन्च हुआ नया अवतार
 और भी 
बिजनेस
Elon Musk से अमीर हुए मार्क जुकरबर्ग... बन गए दुनिया के तीसरे रईस, दौलत में रिकॉर्ड बढ़ोतरी
LIC की ये मालामाल करने वाली स्‍कीम! हर दिन लगाएं सिर्फ इतने पैसे, मिलेंगे 27 लाख
अभी और चढ़ेगा? एनर्जी सेक्‍टर का शेयर बना रॉकेट, पांच दिन में लगाई 30% की छलांग! 
देश के सबसे बड़े बैंक को लेकर बड़ी खबर, 2000 तक जाएगा शेयर, आज भी तेजी!
चंद्रयान-3 की कामयाबी ने इस शख्‍स को बनाया अरबपति, गजब था रोल?
 और भी 
विश्व
'पाक में घुसकर आतंकियों को मारेंगे', राजनाथ सिंह के बयान पर भड़का पाकिस्तान, दी गीदड़भभकी
'यह कनाडा है जो हमारे मामलों में दे रहा दखल', भारत ने न सिर्फ आरोप खारिज किए बल्कि ट्रूडो प्रशासन को आईना भी दिखाया
दुबई: इस्लाम कुबूल करने के चार दिन बाद ही यूक्रेनी महिला की मौत, याद में बनेगी मस्जिद
रमजान खत्म होने से पहले इजरायल पर जवाबी हमले की तैयारी में ईरान, अलर्ट पर US
बाइडेन ने मिस्र और कतर को लिखा पत्र, कहा- इजरायली बंधकों की रिहाई के लिए डालें दबाव
 और भी 
साइंस न्यूज़
हॉन्गकॉन्ग में बंदर के काटने से इंसान को जानलेवा संक्रमण, 16 दिन से ICU में भर्ती...  
IPL मैच के दौरान चिन्नास्वामी स्टेडियम में ट्रीटेड पानी की सप्लाई पर NGT ने मांगी रिपोर्ट
चांद की सतह पर कार से चलेंगे एस्ट्रोनॉट्स!
दुनिया का सबसे बड़ा डिजिटल कैमरा... 3200MP का लेंस, खोलेगा ब्रह्मांड के राज 
चांद की सतह से कैसा दिखता है सूर्यग्रहण? हैरान करने वाला Video
 और भी 
हेल्थ
डाइजेशन के साथ ओवरऑल हेल्थ के लिए ये फल ज़रूरी
एग्जॉटिक मीट भी पचा लेने वाले चीन को दूध पचाने में परेशानी, क्या है वजह?
हॉन्गकॉन्ग में बंदर के काटने से इंसान को जानलेवा संक्रमण, 16 दिन से ICU में भर्ती...  
 और भी 
विचार एवं विश्लेषण
अमेठी-रायबरेली पर कांग्रेस के सस्पेंस में तड़का है रॉबर्ट वाड्रा को दूसरे दलों से मिला 'ऑफर'!
पाकिस्‍तान में 20 आतंकियों के खात्‍मे की कहानी BJP के चुनाव प्रचार में दम तो भरेगी ही
राहुल गांधी को वायनाड से हराने में जुटा लेफ्ट, यहां क्यों बुरी तरह घिर गई है कांग्रेस
 और भी 
डिफेंस न्यूज
एक और जंग का काउंटडाउन... इजरायल और ईरान के बीच कभी भी छिड़ सकता है युद्ध, जानिए क्यों
एशिया पैसिफिक में अमेरिकी मिसाइल सिस्टम... चीन-रूस-कोरिया को काबू में करने के लिए नया प्लान
 और भी 
साहित्य
हिंदी कहानी | एक डॉगी की लवस्टोरी | स्टोरीबॉक्स विद जमशेद क़मर सिद्दीक़ी
कहानी | फांसी या उम्रक़ैद? | PART 2 | स्टोरीबॉक्स विद जमशेद कमर सिद्दीक़ी
वर्ल्ड पोएट्री डे पर पढ़िए वो शायरी और कविताएं, जो ज़िंदगी को दिखाती हैं नए रास्ते 
 और भी 
आपका वोट
क्या केजरीवाल को जेल से सरकार चलानी चाहिए?
हां
नहीं
आजतक रेडियो
 सुबह 10 बजे का न्यूज़ पॉडकास्ट- 5 मिनट
 इंडिया को कैसे स्ट्रॉन्ग कर रहा है BIMSTEC?: ज्ञान ध्यान Ep 951
 रात 9 बजे का न्यूज़ पॉडकास्ट - 5 मिनट
 और भी 
বাংলা
Jadavpur Lok Sabha Constituency 2024: ৩ জনেই হেরেছিলেন বিধানসভায়, 'প্রেস্টিজ ফাইট' দেখতে চলেছে যাদবপুর
Rachna Banerjee: '...গরুগুলো ভাল দুধ দিচ্ছে,' সেই বিতর্কিত মন্তব্যের ব্যাখ্যায় এবার রচনার মুখে 'সবুজায়ন'
 আরও জানুন 
Surya Grahan 2024: 8 अप्रैल को लगने जा रहा है साल का पहला सूर्य ग्रहण, जानिए किन सावधानियों का रखना है ध्यान और सभी 12 राशियों पर क्या पड़ेगा प्रभाव
Lok Sabha 2024: 'पीठ में छुरा' घोंपने  का आरोप लगा महागठबंधन से बाहर हुए थे Mukesh Sahani,अब साथ में चुनाव लड़ने की तैयारी... पढ़िए NDA छोड़ फायदा हुआ या नुकसान
 और भी 
यूपी का मदरसा कानून क्या है? समझें- सुप्रीम कोर्ट के फैसले से 17 लाख छात्रों को कैसे मिलेगी राहत
एग्जॉटिक मीट भी पचा लेने वाले चीन को दूध पचाने में परेशानी, क्या है वजह?
एक और जंग का काउंटडाउन... इजरायल और ईरान के बीच कभी भी छिड़ सकता है युद्ध, जानिए क्यों
 और भी 
 और भी 
#login-area #signIn {display: none;}@media (min-width: 1025px){#login-area #signIn {display: block;}}
@media screen and (max-width: 767px){.story__top__ad {min-height: 250px; margin-bottom: 0px; height: auto;}}
/* Election Header Menu Blinker Start */
/* .navigation-at nav ul.at-menu>li>a[title="चुनाव"]::before {content: "NEW";color: #ffffff;position: absolute;top: -6px;left: 16px;font-size: 7px;font-weight: bold;background: #c00;line-height: 0px;padding: 0 3px;border-radius: 2px;animation: blinker 2s linear infinite;height: 11px;text-align: center;padding-top: 6px;}
@keyframes blinker{50% {opacity: 0;}}
.navigation-at nav ul.at-menu>li>a[title="चुनाव"] {color: #FFD23F;position: relative;}
@media (max-width: 1024px)
{.navigation-at nav ul.at-menu>li>a[title="चुनाव"]::before {top: 6px;left:55px;display: inline-table;width: 32px;font-size: 11px;height: 16px;padding-top: 8px;font-weight: normal;right: -55px;}} */
/* Election Header Menu Blinker End */

var _sf_async_config={};_sf_async_config.uid=60355;_sf_async_config.domain="aajtak.in";_sf_async_config.useCanonical=!0;_sf_async_config.sections="home";_sf_async_config.authors="";_sf_async_config.title="आज तक";(function(){window._sf_endpt=(new Date()).getTime();var e=document.createElement('script');e.setAttribute('language','javascript');e.setAttribute('type','text/javascript');e.setAttribute('async','1');e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');document.body.appendChild(e)})();


    !function(){
            let navbar = document.querySelector("nav");
            let groupNav = document.querySelector(".groupNav");
            let dm_clsBtn = document.querySelector(".dm-cls-btn");
            let dm_coachmark = document.querySelector(".darkmode-coachmark");
            let dm_center = document.querySelector(".dm-center");
            let dm_label = document.querySelector(".theme-toggle");
            let dm_label_input = document.querySelector("#switch");
            let coachCounter = 0;

            function setThemeCookie() {
              let now = new Date();
              let time = now.getTime();
              let expireTime = time + (2*24*60*60*1000);
              now.setTime(expireTime);
              document.cookie = 'hideCoachmrk=true;expires='+now.toGMTString()+';path=/';

            }

            function setCookieDarkMode(cname, cvalue, exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
                var expires = "expires=" + d.toGMTString();
                document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
            }

            function delCookie(cookieName){
                let now = new Date();
                document.cookie = cookieName+"=; expires="+now.toGMTString()+"; path=/;";
            }

          function getThemeCookie(cname) {
              var name = cname + "=";
              var decodedCookie = decodeURIComponent(document.cookie);
              var ca = decodedCookie.split(';');
              for(var i = 0; i <ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') {
                  c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                  return c.substring(name.length, c.length);
                }
              }
              return "";
            }

        function iframeDarkmode(t_val = 2){
             var iframe = document.querySelectorAll("iframe");
             iframe.forEach(function(item){
                 var iframeAttr = item.hasAttribute("src") ? "src" : "data-src";
                 var iUrl = item.getAttribute("src") || item.getAttribute("data-src");
                 var isString = typeof iUrl === 'string' || iUrl instanceof String;

                  if(isString && iUrl.includes("theme=")){
                      iUrl = iUrl.replace(`theme=${t_val == 2 ? 1 : 2}`, '');
                  }

                 if(item.hasAttribute(iframeAttr) && isString && iUrl.includes("http") && iUrl.includes("theme=") == false){
                  if(iUrl.includes("?") == true){
                     if(iUrl.charAt(iUrl.length - 1) !== "&"){
                      item.setAttribute(iframeAttr, iUrl + `&theme=${t_val}`);
                     }else{
                       item.setAttribute(iframeAttr, iUrl + `theme=${t_val}`);
                     }
                  }else{
                    item.setAttribute(iframeAttr, iUrl + `?theme=${t_val}`);
                  }
                 }
             });
         }



             if(navbar !== null){
                 navbar.onclick = function(e){
                     if(e.target.tagName == "LABEL"){
                         if(document.documentElement.getAttribute('data-theme') == null || document.documentElement.getAttribute('data-theme') == 'light') {
                            document.documentElement.setAttribute('data-theme', 'dark');
                            localStorage.setItem('data-theme', 'dark');
                             e.target.childNodes[0].innerHTML = "डार्क मोड ऑफ करे ";
							 /*ga('send', 'event', 'Darkmode', 'Click', 'dropdown-on', 1);*/
                             iframeDarkmode(2);
                            } else {
                            document.documentElement.setAttribute('data-theme', 'light');
                            localStorage.setItem('data-theme', 'light');
                            e.target.childNodes[0].innerHTML = "डार्क मोड ऑन करे";
							/*ga('send', 'event', 'Darkmode', 'Click', 'dropdown-off',1);*/
                             iframeDarkmode(1);
                            }
                        }
                 }
              }

             if(navbar !== null){
                 groupNav.onclick = function(e){
                     if(e.target.tagName == "LABEL"){
                         if(document.documentElement.getAttribute('data-theme') == null || document.documentElement.getAttribute('data-theme') == 'light') {
                            document.documentElement.setAttribute('data-theme', 'dark');
                            localStorage.setItem('data-theme', 'dark');
                             e.target.childNodes[0].innerHTML = "डार्क मोड ऑफ करे ";
                            /*ga('send', 'event', 'Darkmode', 'Click', 'dropdown-on', 1);*/
                             iframeDarkmode(2);
                            } else {
                            document.documentElement.setAttribute('data-theme', 'light');
                            localStorage.setItem('data-theme', 'light');
                            e.target.childNodes[0].innerHTML = "डार्क मोड ऑन करे";
                            /*ga('send', 'event', 'Darkmode', 'Click', 'dropdown-off',1);*/
                             iframeDarkmode(1);
                            }
                        }
                 }
              }

              if(!getThemeCookie("hideCoachmrk") && localStorage.getItem("coachmark_count") !== "2" && "1"){
                dm_coachmark !== null ? dm_coachmark.style.display = "block" : "none";
                                    //document.querySelector("body").style.overflow = "hidden";
                              }

             if(dm_clsBtn !== null){
                 [dm_clsBtn, dm_coachmark].forEach(function(el){
                    el.addEventListener('click', function(e){
                    /*ga('send', 'event', 'Darkmode', 'Click', 'coachmark-cross', 1);*/
                    dm_coachmark.style.display = "none";
                      if(!getThemeCookie("hideCoachmrk")){
                         setThemeCookie();
                      }

                                                document.querySelector("body").style.overflow = "";
                        
                     localStorage.getItem("coachmark_count") == null ? coachCounter = 1 : coachCounter = 2;
                     localStorage.setItem('coachmark_count', coachCounter);
                    });
                 });


              }

          if(dm_label !== null){
              dm_label.addEventListener('click', function(e){
                  e.stopPropagation();
                  if(this.children[1] === e.target){
                      dm_center.classList.toggle("tm-dark");
                  }else{
                      e.stopPropagation();
                      return false;
                  }
				  if(dm_center.classList.contains("tm-dark")){
				   /*ga('send', 'event', 'Darkmode', 'Click', 'coachmark-off', 1);*/
				 }else{
				   /*ga('send', 'event', 'Darkmode', 'Click', 'coachmark-on', 1);*/
				 }
              }, false);
          }

   var checkbox = document.querySelector('input[name=theme]');
    if(checkbox != null){
        checkbox.addEventListener('change', function() {
            if(this.checked) {
                document.documentElement.setAttribute('data-theme', 'dark');
                localStorage.setItem('data-theme', 'dark');
                setCookieDarkMode('is-darkmode',true);
                iframeDarkmode(2);
                return
            } else {
            document.documentElement.setAttribute('data-theme', 'light');
            localStorage.setItem('data-theme', 'light');
            delCookie('is-darkmode');
            iframeDarkmode(1);
            }
        });
       };


    let preference_query = window.matchMedia("(prefers-color-scheme: dark)");
    let checkTheme = localStorage.getItem("data-theme");

    function checkPreference(query) {
        if (query.matches){
            document.documentElement.setAttribute("data-theme", "dark");
            localStorage.setItem('data-theme', 'dark');
            dm_center !== null ? dm_center.classList.remove("tm-dark") : null;
            checkbox !== null ? checkbox.checked = true : null;
            iframeDarkmode(2);
        }else{
            document.documentElement.setAttribute("data-theme", "light");
            localStorage.setItem('data-theme', 'light');
            dm_center !== null ? dm_center.classList.add("tm-dark") : null;
            checkbox !== null ? checkbox.checked = false : null;
            iframeDarkmode(1);
        }
    }


    if((checkTheme == "dark" && preference_query.matches == true) || (checkTheme == "light" && preference_query.matches == false)){
        checkPreference(preference_query);
       }

      preference_query.addListener(checkPreference);

    if (checkTheme === "dark") {
            document.documentElement.setAttribute("data-theme", "dark");
            dm_center !== null ? dm_center.classList.remove("tm-dark") : null;
            iframeDarkmode(2);
        if(checkbox != null){
            checkbox.checked = true;
        };
    }else{
       dm_center !== null ? dm_center.classList.add("tm-dark") : null;
    }

    var userHasScrolled = false;
    window.addEventListener('scroll', function() {
        if(!userHasScrolled && checkTheme === "dark"){
            iframeDarkmode(2);
           };
        userHasScrolled = true;
    });

}();

होम
वीडियो
लाइव टीवी
न्यूज़ रील
मेन्यू
मेन्यू

$(document).ready(function () {
    $(".rajyaTablist").click(function(){
        if(!$(this).hasClass("loaded")) {
            $("#tab"+pageId+"c").html('');
            $(this).addClass("loaded");
            var pageId = $(this).data("id");
            var thisone = $(this);
            $.ajax({
                type:"GET",
                url: "https://www.aajtak.in/ajax/newslist?id="+pageId+"&layout=rajya_tablist&display=5",
                cache: true,
                async: true,
                crossDomain: true,
                dataType: "json",
                success: function(response) {
                    $("#tab"+pageId+"c").html(response.html_content);
                    $('.tab-section-home').find('.widget-more a').attr('href',response.aur_bhi);
                    thisone.attr('data-aur_bhi',response.aur_bhi);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $(this).removeClass("loaded");
                    //console.log(JSON.stringify(jqXHR));
                    //console.log("AJAX error: " + textStatus + ' : ' + errorThrown);
                }
            });
        }else{
            $('.tab-section-home').find('.widget-more a').attr('href',$(this).data('aur_bhi'));
        }
    });
});
if(isPoll==true) {
    var pollSubmitted = false;
    var postUrl = "https://www.aajtak.in/ajax/poll-submit";
    $(document).ready(function (event) {
        $.ajaxSetup({
            headers: {
                'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
            }
        });
        try {
            loadHomePagePoll(event, pollCookieID);
        } catch (err) {
            console.log(err);
        }
    });
    function loadHomePagePoll(e, pkid) {
        if (checkCookiePoll(pkid)) {
            isVoted();
            return 1;
        }
        $('.poll_click').click(function (e) {
            if (checkCookiePoll(pollCookieID)) {
                isVoted();
                return 1;
            } else {
                e.preventDefault();
                e.stopPropagation();
                var str = $(this).find("input").attr('id');
                var arr = str.split('_');
                var pid = arr[0];
                var oid = arr[1];
                $(this).find("input").prop("checked", true);
                $.post(postUrl, 'pid=' + pid + '&oid=' + oid, function (response, status) {
                    if (response.code) {
                        let {options, total_vote} = response;
                        let votes = calculateVote(options);
                        $(".progress-bar").css('display', 'block');
                        $(".yourvote").prop("disabled", true);
                        showOptions(votes, total_vote);
                        setCookiePoll(pollCookieID, str, 30);
                        pollSubmitted = true;
                    }
                });
            }
        });
    }
    function checkCookiePoll(cookieName) {
        var user = getCookiePoll(cookieName);
        if (user != "") {
            return 1
        } else {
            return 0;
        }
    }
    function getCookiePoll(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function setCookiePoll(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    function calculateVote(options) {
        let total = 0;
        for (key in options) {
            total += options[key].o_count;
        }
        var opt = [];
        for (key in options) {
            if (total == 0) {
                total = 1;
            }
            opt[options[key].o_id] = Math.round((options[key].o_count / total) * 100);
        }
        return opt;
    }
    function showOptions(votes, totalVote) {
        for (option_id in votes) {
            vote = votes[option_id];
            $("#progress_bar_" + option_id).attr('data-vote', vote);
            $("#option_progress_" + option_id).css('width', vote + "%");
        }
        $(".voteCount").html(totalVote + " Votes");
    }
    function isVoted() {
        if(!pollSubmitted) {
            $(".progress-bar").css('display', 'block');
            $("#already_voted").css('display', 'block');
            $("#al_vote").html("आप वोट कर चुके हैं");
            $(".poll-row").attr("disabled", "disabled");
            $("#" + getCookiePoll(pollCookieID)).prop("checked", true);
            $(".yourvote").prop("disabled", true);
            let votes = calculateVote(optionContent);
            showOptions(votes, totalVote);
        }
    }
}


/*$(document).ready(function () {
    if(is_sso_check==false) {
        $.ajax({
            type:"GET",
            url: "https://www.aajtak.in/ajax/newslist?id=310965&layout=hp_karyakram&display=3",
            cache: true,
            async: true,
            crossDomain: true,
            dataType: "html",
            success: function(response) {
                $("#hp-karyakram").html(response);
            },
            error: function(jqXHR, textStatus, errorThrown) {
                $(this).removeClass("loaded");
            }
        });
    }
});
$(document.body).on("click", ".karyaTablist", function () {
    if(is_sso_check==false) {
        var pageId = $(this).data("id");
        $('li.active').removeClass('active');
        $(this).addClass("active");
        $('.nav-karya.active').removeClass('active');
        $("#tab"+pageId+"c").addClass("active");
        if(!$(this).hasClass("loaded")) {
            $(this).addClass("loaded");
            $.ajax({
                type:"GET",
                url: "https://www.aajtak.in/ajax/newslist?id="+pageId+"&layout=karyakram_tablist&display=3",
                cache: true,
                async: true,
                crossDomain: true,
                dataType: "html",
                success: function(response) {
                    $("#tab"+pageId+"c").html(response);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $(this).removeClass("loaded");
                }
            });
        }
    }
});*/

$(document).ready(function () {
    setInterval(function(){
        $.ajax({
            type:"GET",
            url: "https://www.aajtak.in/ajax/latestbreakingnews",
            cache: true,
            async: true,
            crossDomain: true,
            dataType: "json",
            success: function(response) {
                $(".brack-text-rigt").html(response.html_content);
            }
        });
    }, 120000);
});

$(document).ready(function(){

    $(".referesh-liveblog").on('click',function(){

        let thisone = $(this);
        let loader = '<div id="loader_id" style="text-align:center;">'+"<img loading='lazy' alt='loading...' src='https://akm-img-a-in.tosshub.com/sites/aajtak/preload-img/pre-loader2.png' importance='low' />"+'</div>';
        thisone.addClass("referesh-icon-spin");
        thisone.attr("disabled",true);
        $("#live-update-id-001").html(loader);
        $.ajax({
            type: "GET",
            url: "https://www.aajtak.in/ajax/referesh-live-blog",
            cache: true,
            async: true,
            crossDomain: true,
            dataType: "json",
            success: function (response) {
                thisone.removeClass("referesh-icon-spin");
                thisone.removeAttr("disabled");
                if(response.html_content) {
                    $("#live-update-id-001").html(response.html_content);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
            }
        });

    });

    if(atViewPort == 'mobile'){
        var liveTvText = $(".img_iframe").text().trim();
        if(liveTvText != '' ){
            $(".img_iframe").addClass('img_Live_TV');
        }else{
            $(".img_iframe").removeClass('img_Live_TV');
        }
    }
});


    
{"@context":"http://schema.org","@type":"WebSite","name":"आज तक","url":"https://www.aajtak.in","potentialAction":{"@type":"SearchAction","target":"https://www.aajtak.in/search/{search_term_string}","query-input":"required name=search_term_string"}}
{"@context":"http://schema.org","@type":"Organization","name":"आज तक" ,"description": "aajtak.in is the fastest, most reliable, and most popular website of news in Hindi. It provides readers with the news of India and worldwide along with every significant information related to everyday life with complete authenticity.", "url":"https://www.aajtak.in","logo":"https://akm-img-a-in.tosshub.com/aajtak/resource/img/aajtak-logo-153X116-v2.png","sameAs": ["https://www.facebook.com/aajtak/","https://twitter.com/aajtak","https://www.youtube.com/user/aajtaktv","https://www.instagram.com/aajtak/"],"address":{"@type":"PostalAddress","streetAddress":"FC-8, Ecity Bioscope Rd, Film City, Sector - 16A","addressLocality":"Noida","addressRegion":"India","addressCountry": "IN","postalCode":"201301"},"contactPoint": {"@type": "ContactPoint","email": "tech.support@intoday.com","telephone": "0120-4807100"}}
{"@context":"http://schema.org/","@type":"WebPage","name":"Hindi news, हिंदी न्यूज़ , Hindi Samachar, हिंदी समाचार, Latest News in Hindi, Breaking News in Hindi, ताजा ख़बरें,  Aaj Tak News","description":"AajTak: Hindi news (हिंदी समाचार) website, watch live tv coverages, Latest Khabar, Breaking news in Hindi of India, World, Sports, business, film and Entertainment. आज तक पर पढ़ें ताजा समाचार देश और दुनिया से, जाने व्यापार, बॉलीवुड, खेल और राजनीति के ख़बरें","keywords":"Hindi news, हिंदी न्यूज़ , Hindi Samachar, हिंदी समाचार, Latest News in Hindi, Breaking News in Hindi, ताजा ख़बरें,  Aaj Tak News","url":"https://www.aajtak.in\/","speakable":{"@type":"SpeakableSpecification","xPath": ["\/\/title","\/\/meta[@name='description']/@content"]},"publisher":{"@type":"Organization","name":"AajTak","url":"https://www.aajtak.in/"}}
{"@context": "http://schema.org","@type": "BreadcrumbList","itemListElement": {"@type": "ListItem","position": 1,"item": {"@id": "https:\/\/www.aajtak.in","name": "आज तक" }} }
{"@context":"https://schema.org","@type":"ItemList","itemListElement":[ {"@type":"ListItem","position":1,"name":"&#039;यह कनाडा है जो हमारे मामलों में दे रहा दखल&#039;, भारत ने न सिर्फ आरोप खारिज किए बल्कि ट्रूडो प्रशासन को आईना भी दिखाया","url":"https://www.aajtak.in/india/news/story/india-rejects-allegations-made-by-canadian-spy-agency-csis-of-interference-in-canada-elections-as-baseless-ntc-1912932-2024-04-06"}, {"@type":"ListItem","position":2,"name":"&#039;UP में दो लड़कों की फ्लॉप फिल्म फिर रिलीज हो चुकी है...&#039;, सहारनपुर से INDIA ब्लॉक पर PM मोदी का तीखा वार","url":"https://www.aajtak.in/elections/lok-sabha-election-2024/story/lok-sabha-elections-2024-live-updates-pm-narendra-modi-roadshow-rahul-gandhi-sonia-gandhi-rally-ntc-1912840-2024-04-06"}, {"@type":"ListItem","position":3,"name":"जब PMO में मिले थे जासूसी के डिवाइस, कौन और क्यों कर रहा था फोन रिकॉर्ड!","url":"https://www.aajtak.in/interactive/immersive/pmo-spying-malay-krishna-dhar-rajiv-gandhi-bofors-scandal-giani-zail-singh-vp-singh-chandrashekhar-pv-narsimha-rao-lok-sabha-election-stories-ntcp"}, {"@type":"ListItem","position":4,"name":"Elon Musk से अमीर हुए मार्क जुकरबर्ग... बन गए दुनिया के तीसरे रईस, दौलत में रिकॉर्ड बढ़ोतरी","url":"https://www.aajtak.in/business/utility/story/mark-zuckerberg-overtakes-elon-musk-and-become-3rd-richest-person-in-world-tutd-1912917-2024-04-06"}, {"@type":"ListItem","position":5,"name":"28 की उम्र में मां बनना चाहती है एक्ट्रेस, नहीं हुई शादी, बोली- दो बच्चे चाहिये","url":"https://www.aajtak.in/visualstories/entertainment/28-year-old-jiya-shankar-wants-to-become-mother-of-two-children-before-marriage-fans-shocked-video-viral-tmovb-123779-06-04-2024"}, {"@type":"ListItem","position":6,"name":"हैदराबाद-चेन्नई मैच में जमकर बवाल, &#039;सर&#039; जडेजा हो जाते OUT, लेकिन...","url":"https://www.aajtak.in/visualstories/sports/ipl-2024-srh-vs-csk-match-ravindra-jadeja-obstructing-the-field-controversy-pat-cummins-withdraw-appeal-watch-the-video-indian-premier-league-tspo-123766-06-04-2024"}, {"@type":"ListItem","position":7,"name":"अब एग्जाम में नहीं चलेगी रट्टा मार तैयारी, जानें CBSE ने कितना बदल दिया पैटर्न","url":"https://www.aajtak.in/visualstories/education/cbse-exam-pattern-changed-for-class-11th-and-12th-check-long-answer-short-answer-questions-update-edv-123780-06-04-2024"}, {"@type":"ListItem","position":8,"name":"दिन में इस समय पानी पीना फायदेमंद, BP और मोटापा रहेगा कोसों दूर","url":"https://www.aajtak.in/visualstories/lifestyle/best-times-to-drink-water-in-a-day-when-drink-water-after-meal-which-helps-lower-blood-pressure-and-digestion-right-time-to-drink-water-tvise-123650-06-04-2024"}, {"@type":"ListItem","position":9,"name":"Instagram Reel और YouTube से आप भी हो सकते हैं मालामाल, इतनी होती है कमाई","url":"https://www.aajtak.in/visualstories/technology/how-much-indian-influencers-earn-from-instagram-reel-and-youtube-shorts-income-ttec-123767-06-04-2024"}, {"@type":"ListItem","position":10,"name":"&#039;मतलब मैं गटर की चुहिया हूं?&#039;, भारी पड़ी गर्लफ्रेंड की तारीफ, हुआ ब्रेकअप","url":"https://www.aajtak.in/trending/story/man-complimented-girlfriend-but-it-backfired-badly-he-got-confused-why-she-broke-up-tstm-1912934-2024-04-06"}, {"@type":"ListItem","position":11,"name":"बीजापुर में सुरक्षाबलों से एनकाउंटर में मारे गए 3 नक्सली, एक हफ्ते में 16 ढेर","url":"https://www.aajtak.in/india/chhattisgarh/story/three-naxalites-killed-in-encounter-with-security-forces-in-chhattisgarh-along-telangana-border-lclk-1912941-2024-04-06"}, {"@type":"ListItem","position":12,"name":"13 साल छोटी एक्ट्रेस को डेट कर रहा एक्टर, कंफर्म हुआ रिश्ता?","url":"https://www.aajtak.in/visualstories/entertainment/38-year-old-kushal-tandon-dating-25-year-old-shivangi-joshi-after-breakup-with-gauahar-khan-co-actress-confirm-marriage-plan-tmovb-123769-06-04-2024"}, {"@type":"ListItem","position":13,"name":" कश्मीर में होनी थी बड़े आतंकी हमले की प्लानिंग... PAK से ट्रेनिंग लेकर आए आतंकी ने क्या-क्या बताया?","url":"https://www.aajtak.in/india/news/story/lucknow-up-ats-arrests-3-terrorist-hizbul-mujahideen-isi-agent-indo-nepal-border-major-attack-planned-in-kashmir-lcla-1912903-2024-04-06"}, {"@type":"ListItem","position":14,"name":"जल्द लगेगा साल का पहला सूर्य ग्रहण, जानें भारत में इसका सूतक काल मान्य होगा या नहीं","url":"https://www.aajtak.in/religion/news/story/surya-grahan-2024-date-and-timings-know-sutak-kaal-in-india-or-not-precautions-tlifdg-1911824-2024-04-06"}, {"@type":"ListItem","position":15,"name":"पश्चिम बंगाल में अब NIA की टीम पर हमला, TMC नेता के घर रेड के दौरान भीड़ ने की पत्थरबाजी","url":"https://www.aajtak.in/india/news/story/nia-team-attacked-in-west-bengal-during-a-raid-on-tmc-leader-premises-related-to-2022-blast-case-ntc-1912886-2024-04-06"}, {"@type":"ListItem","position":16,"name":"दिल्ली में बच्चा चोरी गैंग का पर्दाफाश, CBI के ताबड़तोड़ छापे, रेस्क्यू किए गए 8 नवजात!","url":"https://www.aajtak.in/india/delhi/story/cbi-is-conducting-raids-at-multiple-locations-in-delhi-ncr-since-in-connection-with-human-trafficking-lclk-1912888-2024-04-06"}, {"@type":"ListItem","position":17,"name":"&#039;36% IITians को नहीं मिली नौकरी&#039; के दावे पर IIT बॉम्बे का रिएक्शन, बताया कहां जाते हैं बाकी स्टूडेंट्स ","url":"https://www.aajtak.in/education/news/story/iit-bombay-reacts-with-data-on-placement-news-of-36-percent-iitians-did-not-get-jobs-1912902-2024-04-06"}, {"@type":"ListItem","position":18,"name":"मनीष सिसोदिया की हिरासत 18 अप्रैल तक बढ़ी, दस्तावेजों की जांच में देरी पर कोर्ट ने पूछा सवाल","url":"https://www.aajtak.in/india/news/story/manish-sisodia-judicial-custody-extended-till-18th-april-judge-questions-over-delay-in-inspection-of-documents-debate-between-ed-and-accused-ntc-1912933-2024-04-06"}, {"@type":"ListItem","position":19,"name":"हमेशा हेल्दी रहेगी आपकी किडनी, अगर डाइट में शामिल कर लिए ये 5 फूड","url":"https://www.aajtak.in/visualstories/food/these-5-foods-must-be-added-in-diet-to-keep-your-kidney-healthy-longer-tvisa-119055-06-04-2024"}, {"@type":"ListItem","position":20,"name":"क्या बोर्ड एग्जाम के मार्क्स फ्यूचर डिसाइड करते हैं? इंस्टाग्राम पर छाया ये सवाल","url":"https://www.aajtak.in/education/news/story/ankur-warikoo-inter-marksheet-low-marks-in-english-viral-said-marks-dosent-matter-1912382-2024-04-06"}   ]}
{"@context":"https://schema.org","@type":"SiteNavigationElement","name":[ 
   "होम","चुनाव 2024","भारत","मनोरंजन","खेल","धर्म","लाइफस्टाइल","वेब स्टोरी","वीडियो","बिजनेस","AI एंकर्स","विश्व","जुर्म","टेक्नोलॉजी","Explained","डिफेंस न्यूज","कार्यक्रम","एजुकेशन","साइंस न्यूज़","फुल कवरेज","इन्टरैक्टिव","फैक्ट चेक","ऑटो","ट्रेंडिंग","क्विज़","हेल्थ","कृषि समाचार","लीगल न्यूज़","फोटो","आपका पेज","पेट्रोल-डीजल","मौसम","साहित्य","एंकर्स","अर्काइव","गेम्स","বাংলা","रेट कार्ड","निवेशक (Investor)" ],"url":[  "https://www.aajtak.in/","https://www.aajtak.in/elections","https://www.aajtak.in/india","https://www.aajtak.in/entertainment","https://www.aajtak.in/sports","https://www.aajtak.in/religion","https://www.aajtak.in/lifestyle","https://www.aajtak.in/visualstories/","https://www.aajtak.in/videos","https://www.aajtak.in/business","https://www.aajtak.in/topic/ai-anchors","https://www.aajtak.in/world","https://www.aajtak.in/crime","https://www.aajtak.in/technology","https://www.aajtak.in/explained","https://www.aajtak.in/defence-news","https://www.aajtak.in/programmes","https://www.aajtak.in/education","https://www.aajtak.in/science","https://www.aajtak.in/full-coverage","https://aajtak.in/interactive/","https://www.aajtak.in/fact-check","https://www.aajtak.in/auto","https://www.aajtak.in/trending","https://www.aajtak.in/quiz","https://www.aajtak.in/health","https://www.aajtak.in/agriculture","https://www.aajtak.in/legal-news","https://www.aajtak.in/photos","https://www.aajtak.in/foryou","https://www.aajtak.in/fuel-price/petrol-price-in-delhi-today","https://www.aajtak.in/weather/delhi-weather-forecast-today","https://www.aajtak.in/literature","https://www.aajtak.in/anchors","https://www.aajtak.in/archive","https://www.aajtak.in/games/","https://bangla.aajtak.in/","https://www.aajtak.in/rate-card","https://www.aajtak.in/investor" ]}

    var currentPodCast = 0;
    var newPodcast = 0;
    var radio_loaded = 0;
    $(window).scroll(function(){
        if(radio_loaded== 0){
            radio_loaded=1;
            $('head').append(`<link rel="stylesheet" type="text/css" href="https://akm-img-a-in.tosshub.com/sites/player/media/widget-2-0/podcast-min.css?v=25112020-70"/>`);
            $.getScript("https://akm-img-a-in.tosshub.com/sites/player/media/widget-2-0/podcast-min.js?v=25112020-70")
    $(".card__topsection").ready(function () {
        var listdiv = $('.card__topsection')[0];
        loadRadioPlayer(listdiv);
    });
}
});
    var media1;

    $(document.body).on("click",".card__topsection",function(e){
        e.preventDefault();
        $('.card__topsection').removeClass('playingaudio')
         var playlistid = $(this).attr('id');
         if (media1) {
            $('.list'+media1.media().getPlaylistIndex()).css("display","block");
            $('.list'+playlistid).css("display", "none");
            if(playlistid!= media1.media().getPlaylistIndex()) {

                $(this).addClass('playingaudio');
               media1.setPlaylist(playlistid);
            } else{
                if (media1.media().getState() == 'playing') {
                    $('.card__topsection').removeClass('playingaudio')
                    media1.pause();
                } else {
                    $(this).addClass('playingaudio');
                    media1.play();
                }
            }
            }

    });
    function loadRadioPlayer(divId) {
        if(typeof ITGDPodcast != "function"){
            setTimeout(()=>{loadRadioPlayer(divId);},1000);
            return false;
        }
        var audioTitle = $(divId).attr('data-audio-title');
        var audioContUrl = $(divId).attr('data-audio-cont-url');
        var ad_offset = 'pre';
        var newList = [{"id":0,"file":"https:\/\/api.spreaker.com\/v2\/episodes\/59318181\/play.mp3","image":"https:\/\/akm-img-a-in.tosshub.com\/aajtak\/images\/podcast\/202404\/5_min_-_podcast_page_-_1400_x_1400_9-one_one.jpg?size=100:100","title":"सुबह 10 बजे का न्यूज़ पॉडकास्ट- 5 मिनट","catName":"ख़बर और पॉलिटिक्स","catId":"429039","content_url":"https:\/\/podcasts.aajtak.in\/news-current-affairs\/audio-news-in-hindi\/10-am-news-podcast-5-minute-1912868-2024-04-06"},{"id":1,"file":"https:\/\/api.spreaker.com\/v2\/episodes\/59309330\/play.mp3","image":"https:\/\/akm-img-a-in.tosshub.com\/aajtak\/images\/podcast\/202404\/gd-thumb-5-april-one_one_0.png?size=100:100","title":"इंडिया को कैसे स्ट्रॉन्ग कर रहा है BIMSTEC?: ज्ञान ध्यान Ep 951","catName":"इतिहास और एजुकेशन","catId":"429049","content_url":"https:\/\/podcasts.aajtak.in\/history-education\/explainers\/how-is-bimstec-strengthening-india-1912728-2024-04-05"},{"id":2,"file":"https:\/\/api.spreaker.com\/v2\/episodes\/59308869\/play.mp3","image":"https:\/\/akm-img-a-in.tosshub.com\/aajtak\/images\/podcast\/202404\/5_min_-_podcast_page_-_1400_x_1400_1_3-one_one.jpg?size=100:100","title":"रात 9 बजे का न्यूज़ पॉडकास्ट - 5 मिनट","catName":"ख़बर और पॉलिटिक्स","catId":"429039","content_url":"https:\/\/podcasts.aajtak.in\/news-current-affairs\/audio-news-in-hindi\/9-pm-news-podcast-5-minute-1912723-2024-04-05"}];
        var whatAppSrc = (atViewPort=='mobile'?"whatsapp://send?text="+audioTitle+"%0A%0D":"https://web.whatsapp.com:/send?text="+audioTitle+"%0A%0D");
       var  sharing_sites= [ "facebook", "twitter", "email", { icon: 'https://akm-img-a-in.tosshub.com/aajtak/resource/smedia2/whatsapp-logo.svg', src: whatAppSrc, label: 'Whatsapp' }];

        var jwConfig = {mute: 0, isPodcast: 1,  videoContainer: "videoplayer", aspectratio: "16:9", playlist:newList,sharing_link: "", autostart: false,cont_url: audioContUrl,  sharing_sites:sharing_sites};
        media1 = new ITGDPodcast(jwConfig, "vidplayer");
        media1.media().on('play', function (evt) {
            $('.card__topsection').removeClass('playingaudio')
            $('#'+media1.media().getPlaylistIndex()).addClass('playingaudio');
            updateLog("Inner page -  Video Playing");
        });
        media1.media().on('pause', function (evt) {
            $('.card__topsection').removeClass('playingaudio');
            updateLog("Inner - Video pause.....");
        });

         media1.media().on('playlistItem', function (evt) {
         var playlistItem=media1.media().getPlaylist();
            for(var i=0;i<=playlistItem.length;i++){
                if(playlistItem[i]!=undefined){
                if(playlistItem[i].id==evt.index){
                 $('.list'+evt.index).css("display", "none");
                } else {
                    $('.list'+playlistItem[i].id).css("display","block");
                }
              }
            }
           console.log("Inner - item---changed.....",evt);
        });


    }
    function updateLog(str, str2) {}

